<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class="" lang="en"><head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="object" property="og:type" />
<meta content="GitLab" property="og:site_name" />
<meta content="My title 14 (#1) · Issues · John Doe21 / project9" property="og:title" />
<meta content="GitLab Community Edition" property="og:description" />
<meta content="http://127.0.0.1:43951/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="og:image" />
<meta content="64" property="og:image:width" />
<meta content="64" property="og:image:height" />
<meta content="http://127.0.0.1:43951/namespace6/project9/issues/1" property="og:url" />
<meta content="summary" property="twitter:card" />
<meta content="My title 14 (#1) · Issues · John Doe21 / project9" property="twitter:title" />
<meta content="GitLab Community Edition" property="twitter:description" />
<meta content="http://127.0.0.1:43951/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="twitter:image" />
<meta property="twitter:label1" content="Author" /><meta property="twitter:data1" content="John Doe22" />
<title>My title 14 (#1) · Issues · John Doe21 / project9 · GitLab</title>
<meta content="GitLab Community Edition" name="description" />
<link rel="shortcut icon" type="image/png" href="/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" id="favicon" data-original-href="/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" />
<link rel="stylesheet" media="all" href="/assets/application-49213a73f6d61bfc10113effd1ce0bfafabff957b3f5b7513a661d10057d3c6a.css" />
<link rel="stylesheet" media="print" href="/assets/print-74c3df10dad473d66660c828e3aa54ca3bfeac6d8bb708643331403fe7211e60.css" />
<link rel="stylesheet" media="all" href="/assets/test-e926c91a5d1e1f3ebc961d627bfb484f5340fb56b51eee07976e9fc3cec25adc.css" />

<link rel="stylesheet" media="all" href="/assets/highlight/themes/white-3144068cf4f603d290f553b653926358ddcd02493b9728f62417682657fc58c0.css" />
<script nonce="">
//&lt;![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="http://localhost/assets/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host=null;gon.webpack_public_path="/assets/webpack/";gon.relative_url_root="";gon.shortcuts_path="/help/shortcuts";gon.user_color_scheme="white";gon.gitlab_url="http://localhost";gon.revision="62ddd3a0052";gon.gitlab_logo="/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.sprite_icons="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg";gon.sprite_file_icons="/assets/file_icons-7262fc6897e02f1ceaf8de43dc33afa5e4f9a2067f4f68ef77dcc87946575e9e.svg";gon.emoji_sprites_css_path="/assets/emoji_sprites-289eccffb1183c188b630297431be837765d9ff4aed6130cf738586fb307c170.css";gon.test_env=true;gon.suggested_label_colors={"#0033CC":"UA blue","#428BCA":"Moderate blue","#44AD8E":"Lime green","#A8D695":"Feijoa","#5CB85C":"Slightly desaturated green","#69D100":"Bright green","#004E00":"Very dark lime green","#34495E":"Very dark desaturated blue","#7F8C8D":"Dark grayish cyan","#A295D6":"Slightly desaturated blue","#5843AD":"Dark moderate blue","#8E44AD":"Dark moderate violet","#FFECDB":"Very pale orange","#AD4363":"Dark moderate pink","#D10069":"Strong pink","#CC0033":"Strong red","#FF0000":"Pure red","#D9534F":"Soft red","#D1D100":"Strong yellow","#F0AD4E":"Soft orange","#AD8D43":"Dark moderate orange"};gon.first_day_of_week=0;gon.ee=false;gon.current_user_id=22;gon.current_username="user22";gon.current_user_fullname="John Doe22";gon.current_user_avatar_url="https://www.gravatar.com/avatar/79a107347d1cf1a3759d9046ee28655b?s=80\u0026d=identicon";gon.features={"snippetsVue":true,"scopedLabels":true,"vueIssuableSidebar":false};
//]]&gt;
</script>


<script src="/assets/webpack/runtime.bundle.js" defer="defer"></script>
<script src="/assets/webpack/main.chunk.js" defer="defer"></script>
<script src="/assets/webpack/commons~pages.admin.clusters~pages.admin.clusters.destroy~pages.admin.clusters.edit~pages.admin.clus~2b7477a2.chunk.js" defer="defer"></script>
<script src="/assets/webpack/commons~pages.projects~pages.projects.activity~pages.projects.artifacts.browse~pages.projects.artifa~a0363cea.chunk.js" defer="defer"></script>
<script src="/assets/webpack/pages.projects.issues.show.chunk.js" defer="defer"></script>
<script nonce="">
//&lt;![CDATA[
window.uploads_path = "/namespace6/project9/uploads";



//]]&gt;
</script>

<meta name="csp-nonce" content="sfMk2iNRekaHCLP+QJDaqQ==" />
<meta content="origin-when-cross-origin" name="referrer" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
<meta content="#474D57" name="theme-color" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152" />
<link color="rgb(226, 67, 41)" href="/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon" />
<meta content="/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage" />
<meta content="#30353E" name="msapplication-TileColor" />




<style type="text/css">.toasted{padding:0 20px}.toasted.rounded{border-radius:24px}.toasted .primary,.toasted.toasted-primary{border-radius:2px;min-height:38px;line-height:1.1em;background-color:#353535;padding:0 20px;font-size:15px;font-weight:300;color:#fff;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.toasted .primary.success,.toasted.toasted-primary.success{background:#4caf50}.toasted .primary.error,.toasted.toasted-primary.error{background:#f44336}.toasted .primary.info,.toasted.toasted-primary.info{background:#3f51b5}.toasted .primary .action,.toasted.toasted-primary .action{color:#a1c2fa}.toasted.bubble{border-radius:30px;min-height:38px;line-height:1.1em;background-color:#ff7043;padding:0 20px;font-size:15px;font-weight:300;color:#fff;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.toasted.bubble.success{background:#4caf50}.toasted.bubble.error{background:#f44336}.toasted.bubble.info{background:#3f51b5}.toasted.bubble .action{color:#8e2b0c}.toasted.outline{border-radius:30px;min-height:38px;line-height:1.1em;background-color:#fff;border:1px solid #676767;padding:0 20px;font-size:15px;color:#676767;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);font-weight:700}.toasted.outline.success{color:#4caf50;border-color:#4caf50}.toasted.outline.error{color:#f44336;border-color:#f44336}.toasted.outline.info{color:#3f51b5;border-color:#3f51b5}.toasted.outline .action{color:#607d8b}.toasted-container{position:fixed;z-index:10000}.toasted-container,.toasted-container.full-width{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.toasted-container.full-width{max-width:86%;width:100%}.toasted-container.full-width.fit-to-screen{min-width:100%}.toasted-container.full-width.fit-to-screen .toasted:first-child{margin-top:0}.toasted-container.full-width.fit-to-screen.top-right{top:0;right:0}.toasted-container.full-width.fit-to-screen.top-left{top:0;left:0}.toasted-container.full-width.fit-to-screen.top-center{top:0;left:0;-webkit-transform:translateX(0);transform:translateX(0)}.toasted-container.full-width.fit-to-screen.bottom-right{right:0;bottom:0}.toasted-container.full-width.fit-to-screen.bottom-left{left:0;bottom:0}.toasted-container.full-width.fit-to-screen.bottom-center{left:0;bottom:0;-webkit-transform:translateX(0);transform:translateX(0)}.toasted-container.top-right{top:10%;right:7%}.toasted-container.top-left{top:10%;left:7%}.toasted-container.top-center{top:10%;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.toasted-container.bottom-right{right:5%;bottom:7%}.toasted-container.bottom-left{left:5%;bottom:7%}.toasted-container.bottom-center{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);bottom:7%}.toasted-container.bottom-left .toasted,.toasted-container.top-left .toasted{float:left}.toasted-container.bottom-right .toasted,.toasted-container.top-right .toasted{float:right}.toasted-container .toasted{top:35px;width:auto;clear:both;margin-top:10px;position:relative;max-width:100%;height:auto;word-break:normal;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;box-sizing:inherit}.toasted-container .toasted .fa,.toasted-container .toasted .fab,.toasted-container .toasted .far,.toasted-container .toasted .fas,.toasted-container .toasted .material-icons,.toasted-container .toasted .mdi{margin-right:.5rem;margin-left:-.4rem}.toasted-container .toasted .fa.after,.toasted-container .toasted .fab.after,.toasted-container .toasted .far.after,.toasted-container .toasted .fas.after,.toasted-container .toasted .material-icons.after,.toasted-container .toasted .mdi.after{margin-left:.5rem;margin-right:-.4rem}.toasted-container .toasted .action{text-decoration:none;font-size:.8rem;padding:8px;margin:5px -7px 5px 7px;border-radius:3px;text-transform:uppercase;letter-spacing:.03em;font-weight:600;cursor:pointer}.toasted-container .toasted .action.icon{padding:4px;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.toasted-container .toasted .action.icon .fa,.toasted-container .toasted .action.icon .material-icons,.toasted-container .toasted .action.icon .mdi{margin-right:0;margin-left:4px}.toasted-container .toasted .action.icon:hover{text-decoration:none}.toasted-container .toasted .action:hover{text-decoration:underline}@media only screen and (max-width:600px){#toasted-container{min-width:100%}#toasted-container .toasted:first-child{margin-top:0}#toasted-container.top-right{top:0;right:0}#toasted-container.top-left{top:0;left:0}#toasted-container.top-center{top:0;left:0;-webkit-transform:translateX(0);transform:translateX(0)}#toasted-container.bottom-right{right:0;bottom:0}#toasted-container.bottom-left{left:0;bottom:0}#toasted-container.bottom-center{left:0;bottom:0;-webkit-transform:translateX(0);transform:translateX(0)}#toasted-container.bottom-center,#toasted-container.top-center{-ms-flex-align:stretch!important;align-items:stretch!important}#toasted-container.bottom-left .toasted,#toasted-container.bottom-right .toasted,#toasted-container.top-left .toasted,#toasted-container.top-right .toasted{float:none}#toasted-container .toasted{border-radius:0}}</style><script charset="utf-8" src="/assets/webpack/vendors~select2.chunk.js"></script><script charset="utf-8" src="/assets/webpack/vendors~gfm_copy_extra.chunk.js"></script><script charset="utf-8" src="/assets/webpack/gfm_copy_extra.chunk.js"></script></head>

<body class="ui-indigo  gl-browser-chrome gl-platform-linux" data-find-file="/namespace6/project9/find_file/master" data-group="" data-namespace-id="27" data-page="projects:issues:show" data-page-type-id="1" data-project="project9" data-project-id="9">
<script nonce="">
//&lt;![CDATA[
gl = window.gl || {};
gl.GfmAutoComplete = gl.GfmAutoComplete || {};
gl.GfmAutoComplete.dataSources = {"members":"/namespace6/project9/-/autocomplete_sources/members?type=Issue\u0026type_id=1","issues":"/namespace6/project9/-/autocomplete_sources/issues","mergeRequests":"/namespace6/project9/-/autocomplete_sources/merge_requests","labels":"/namespace6/project9/-/autocomplete_sources/labels?type=Issue\u0026type_id=1","milestones":"/namespace6/project9/-/autocomplete_sources/milestones","commands":"/namespace6/project9/-/autocomplete_sources/commands?type=Issue\u0026type_id=1","snippets":"/namespace6/project9/-/autocomplete_sources/snippets"};


//]]&gt;
</script>
<script nonce="">
//&lt;![CDATA[
gl = window.gl || {};
gl.client = {"isChrome":true,"isLinux":true};


//]]&gt;
</script>


<header class="navbar navbar-gitlab navbar-expand-sm js-navbar" data-qa-selector="navbar">
<a class="sr-only gl-accessibility" href="#content-body" tabindex="1">Skip to content</a>
<div class="container-fluid">
<div class="header-content">
<div class="title-container">
<h1 class="title">
<a title="Dashboard" id="logo" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="tanuki-logo" viewBox="0 0 36 36">
  <path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"/>
  <path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"/>
  <path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z"/>
  <path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"/>
  <path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"/>
  <path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"/>
  <path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"/>
</svg>

<span class="logo-text d-none d-lg-block prepend-left-8">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 617 169"><path d="M315.26 2.97h-21.8l.1 162.5h88.3v-20.1h-66.5l-.1-142.4M465.89 136.95c-5.5 5.7-14.6 11.4-27 11.4-16.6 0-23.3-8.2-23.3-18.9 0-16.1 11.2-23.8 35-23.8 4.5 0 11.7.5 15.4 1.2v30.1h-.1m-22.6-98.5c-17.6 0-33.8 6.2-46.4 16.7l7.7 13.4c8.9-5.2 19.8-10.4 35.5-10.4 17.9 0 25.8 9.2 25.8 24.6v7.9c-3.5-.7-10.7-1.2-15.1-1.2-38.2 0-57.6 13.4-57.6 41.4 0 25.1 15.4 37.7 38.7 37.7 15.7 0 30.8-7.2 36-18.9l4 15.9h15.4v-83.2c-.1-26.3-11.5-43.9-44-43.9M557.63 149.1c-8.2 0-15.4-1-20.8-3.5V70.5c7.4-6.2 16.6-10.7 28.3-10.7 21.1 0 29.2 14.9 29.2 39 0 34.2-13.1 50.3-36.7 50.3m9.2-110.6c-19.5 0-30 13.3-30 13.3v-21l-.1-27.8h-21.3l.1 158.5c10.7 4.5 25.3 6.9 41.2 6.9 40.7 0 60.3-26 60.3-70.9-.1-35.5-18.2-59-50.2-59M77.9 20.6c19.3 0 31.8 6.4 39.9 12.9l9.4-16.3C114.5 6 97.3 0 78.9 0 32.5 0 0 28.3 0 85.4c0 59.8 35.1 83.1 75.2 83.1 20.1 0 37.2-4.7 48.4-9.4l-.5-63.9V75.1H63.6v20.1h38l.5 48.5c-5 2.5-13.6 4.5-25.3 4.5-32.2 0-53.8-20.3-53.8-63-.1-43.5 22.2-64.6 54.9-64.6M231.43 2.95h-21.3l.1 27.3v94.3c0 26.3 11.4 43.9 43.9 43.9 4.5 0 8.9-.4 13.1-1.2v-19.1c-3.1.5-6.4.7-9.9.7-17.9 0-25.8-9.2-25.8-24.6v-65h35.7v-17.8h-35.7l-.1-38.5M155.96 165.47h21.3v-124h-21.3v124M155.96 24.37h21.3V3.07h-21.3v21.3"/></svg>

</span>
</a></h1>
<ul class="list-unstyled navbar-sub-nav">
<li id="nav-projects-dropdown" class="home dropdown header-projects qa-projects-dropdown" data-track-label="projects_dropdown" data-track-event="click_dropdown" data-track-value=""><button class="btn" data-toggle="dropdown" type="button">
Projects
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</button>
<div class="dropdown-menu frequent-items-dropdown-menu">
<div class="frequent-items-dropdown-container">
<div class="frequent-items-dropdown-sidebar qa-projects-dropdown-sidebar">
<ul>
<li class=""><a class="qa-your-projects-link" href="/dashboard/projects">Your projects
</a></li><li class=""><a href="/dashboard/projects/starred">Starred projects
</a></li><li class=""><a href="/explore">Explore projects
</a></li></ul>
</div>
<div class="frequent-items-dropdown-content">
<div><div class="search-input-container d-none d-sm-block"><input placeholder="Search your projects" type="search" class="form-control" /> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="search-icon s16 ic-search"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"/></svg></div> <!----> <div class="section-header">
    Frequently visited
  </div> <div class="frequent-items-list-container"><ul class="list-unstyled"><li class="section-empty">
      Projects you visit often will appear here
    </li></ul></div></div>
</div>
</div>

</div>
</li><li id="nav-groups-dropdown" class="d-none d-md-block home dropdown header-groups qa-groups-dropdown" data-track-label="groups_dropdown" data-track-event="click_dropdown" data-track-value=""><button class="btn" data-toggle="dropdown" type="button">
Groups
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</button>
<div class="dropdown-menu frequent-items-dropdown-menu">
<div class="frequent-items-dropdown-container">
<div class="frequent-items-dropdown-sidebar qa-groups-dropdown-sidebar">
<ul>
<li class=""><a class="qa-your-groups-link" href="/dashboard/groups">Your groups
</a></li><li class=""><a href="/explore/groups">Explore groups
</a></li></ul>
</div>
<div class="frequent-items-dropdown-content">
<div><div class="search-input-container d-none d-sm-block"><input placeholder="Search your groups" type="search" class="form-control" /> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="search-icon s16 ic-search"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"/></svg></div> <!----> <div class="section-header">
    Frequently visited
  </div> <div class="frequent-items-list-container"><ul class="list-unstyled"><li class="section-empty">
      Groups you visit often will appear here
    </li></ul></div></div>
</div>
</div>

</div>
</li><li class="header-more dropdown">
<a data-qa-selector="more_dropdown" data-toggle="dropdown" href="#">
More
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</a>
<div class="dropdown-menu">
<ul>
<li class="d-md-none">
<a href="/dashboard/groups">Groups
</a></li>
<li class=""><a href="/dashboard/activity">Activity
</a></li><li class=""><a class="dashboard-shortcuts-milestones" href="/dashboard/milestones">Milestones
</a></li><li class=""><a class="dashboard-shortcuts-snippets" data-qa-selector="snippets_link" href="/dashboard/snippets">Snippets
</a></li><li class=""><a class="d-xl-none" href="/-/instance_statistics">Analytics
</a></li>
<li class="dropdown">

</li>
</ul>
</div>
</li>
<li class="d-none d-xl-block"><a class="chart-icon" title="Analytics" aria-label="Analytics" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/-/instance_statistics"><svg xmlns="http://www.w3.org/2000/svg" class="s18"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#chart"/></svg>
</a></li>
<li class="hidden">
<a class="dashboard-shortcuts-projects" href="/dashboard/projects">Projects
</a></li>

</ul>

</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="header-new dropdown" data-track-event="click_dropdown" data-track-label="new_dropdown" data-track-value="">
<a class="header-new-dropdown-toggle has-tooltip qa-new-menu-toggle" id="js-onboarding-new-project-link" title="New..." ref="tooltip" aria-label="New..." data-toggle="dropdown" data-placement="bottom" data-container="body" data-display="static" href="/projects/new"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#plus-square"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li class="dropdown-bold-header">
This project
</li>
<li><a href="/namespace6/project9/issues/new">New issue</a></li>
<li><a href="/namespace6/project9/merge_requests/new">New merge request</a></li>
<li><a href="/namespace6/project9/snippets/new">New snippet</a></li>
<li class="divider"></li>
<li class="dropdown-bold-header">GitLab</li>
<li><a class="qa-global-new-project-link" href="/projects/new">New project</a></li>
<li><a href="/groups/new">New group</a></li>
<li><a class="qa-global-new-snippet-link" href="/snippets/new">New snippet</a></li>
</ul>
</div>
</li>

<li class="nav-item d-none d-lg-block m-auto">
<div class="search search-form" data-track-event="activate_form_input" data-track-label="navbar_search" data-track-value="">
<form class="form-inline" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓" /><div class="search-input-container">
<div class="search-input-wrap">
<div class="dropdown" data-url="/search/autocomplete">
<input type="search" name="search" id="search" placeholder="Search or jump to…" class="search-input dropdown-menu-toggle no-outline js-search-dashboard-options js-autocomplete-disabled" spellcheck="false" tabindex="1" autocomplete="off" data-issues-path="/dashboard/issues" data-mr-path="/dashboard/merge_requests" data-qa-selector="search_term_field" aria-label="Search or jump to…" />
<button class="hidden js-dropdown-search-toggle" data-toggle="dropdown" type="button"></button>
<div class="dropdown-menu dropdown-select js-dashboard-search-options">
<div class="dropdown-content"><ul>
<li class="dropdown-menu-empty-item">
<a>
Loading...
</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" class="s16 search-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="s16 clear-icon js-clear-input"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#close"/></svg>
</div>
</div>
</div>
<input type="hidden" name="group_id" id="group_id" class="js-search-group-options" />
<input type="hidden" name="project_id" id="search_project_id" value="9" class="js-search-project-options" data-project-path="project9" data-name="project9" data-issues-path="/namespace6/project9/issues" data-mr-path="/namespace6/project9/merge_requests" data-issues-disabled="false" />
<input type="hidden" name="scope" id="scope" value="issues" />
<input type="hidden" name="repository_ref" id="repository_ref" />
<input type="hidden" name="nav_source" id="nav_source" value="navbar" />
<noscript>&lt;button name="button" type="submit"&gt;Search&lt;/button&gt;</noscript>
<div class="search-autocomplete-opts hide" data-autocomplete-path="/search/autocomplete" data-autocomplete-project-id="9"></div>
</form></div>

</li>
<li class="nav-item d-inline-block d-lg-none">
<a title="Search" aria-label="Search" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/search?project_id=9"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"/></svg>
</a></li>
<li class="user-counter"><a title="Issues" class="dashboard-shortcuts-issues" aria-label="Issues" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/dashboard/issues?assignee_username=user22"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#issues"/></svg>
<span class="badge badge-pill green-badge hidden issues-count">
0
</span>
</a></li><li class="user-counter"><a title="Merge requests" class="dashboard-shortcuts-merge_requests" aria-label="Merge requests" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/dashboard/merge_requests?assignee_username=user22"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#git-merge"/></svg>
<span class="badge badge-pill hidden merge-requests-count">
0
</span>
</a></li><li class="user-counter"><a title="To-Do List" aria-label="To-Do List" class="shortcuts-todos" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/dashboard/todos"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#todo-done"/></svg>
<span class="badge badge-pill hidden todos-count">
0
</span>
</a></li><li class="nav-item header-help dropdown d-none d-md-block">
<a class="header-help-dropdown-toggle" data-toggle="dropdown" href="/help"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#question"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li>
<a href="/help">Help</a>
</li>
<li>
<a href="https://about.gitlab.com/getting-help/">Support</a>
</li>

<li class="divider"></li>
<li>
<a href="https://about.gitlab.com/submit-feedback">Submit feedback</a>
</li>
<li>
<a target="_blank" class="text-nowrap" href="https://about.gitlab.com/contributing">Contribute to GitLab
</a>
</li>

</ul>

</div>
</li>
<li class="dropdown header-user nav-item" data-qa-selector="user_menu" data-track-event="click_dropdown" data-track-label="profile_dropdown" data-track-value="">
<a class="header-user-dropdown-toggle" data-toggle="dropdown" href="/user22"><img width="23" height="23" class="header-user-avatar qa-user-avatar js-lazy-loaded qa-js-lazy-loaded" src="https://www.gravatar.com/avatar/79a107347d1cf1a3759d9046ee28655b?s=46&amp;d=identicon" />
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li class="current-user">
<div class="user-name bold">
John Doe22
</div>
@user22
</li>
<li class="divider"></li>
<li>
<button type="button" class="btn menu-item">Set status</button>
</li>
<li>
<a class="profile-link" data-user="user22" href="/user22">Profile</a>
</li>
<li>
<a data-qa-selector="settings_link" href="/profile">Settings</a>
</li>
<li class="divider d-md-none"></li>
<li class="d-md-none">
<a href="/help">Help</a>
</li>
<li class="d-md-none">
<a href="https://about.gitlab.com/getting-help/">Support</a>
</li>

<li class="d-md-none">
<a href="https://about.gitlab.com/submit-feedback">Submit feedback</a>
</li>
<li class="d-md-none">
<a target="_blank" class="text-nowrap" href="https://about.gitlab.com/contributing">Contribute to GitLab
</a>
</li>

<li class="divider"></li>
<li>
<a class="sign-out-link" data-qa-selector="sign_out_link" href="/users/sign_out">Sign out</a>
</li>
</ul>

</div>
</li>
</ul>
</div>
<button class="navbar-toggler d-block d-sm-none" type="button">
<span class="sr-only">Toggle navigation</span>
<svg xmlns="http://www.w3.org/2000/svg" class="s12 more-icon js-navbar-toggle-right"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#ellipsis_h"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="s12 close-icon js-navbar-toggle-left"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#close"/></svg>
</button>
</div>
</div>
</header>
<!---->

<div class="layout-page page-gutter page-with-contextual-sidebar right-sidebar-expanded">
<div class="nav-sidebar">
<div class="nav-sidebar-inner-scroll">
<div class="context-header">
<a title="project9" href="/namespace6/project9"><div class="avatar-container rect-avatar s40 project-avatar">
<div class="avatar s40 avatar-tile identicon bg3">P</div>
</div>
<div class="sidebar-context-title">
project9
</div>
</a></div>
<ul class="sidebar-top-level-items">
<li class="home"><a class="shortcuts-project rspec-project-link" data-qa-selector="project_link" href="/namespace6/project9"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#home"/></svg>
</div>
<span class="nav-item-name">
Project overview
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/namespace6/project9"><strong class="fly-out-top-item-name">
Project overview
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Project details" class="shortcuts-project" href="/namespace6/project9"><span>Details</span>
</a></li><li class=""><a title="Activity" class="shortcuts-project-activity" data-qa-selector="activity_link" href="/namespace6/project9/activity"><span>Activity</span>
</a></li><li class=""><a title="Releases" class="shortcuts-project-releases" href="/namespace6/project9/-/releases"><span>Releases</span>
</a></li><li class=""><a title="Cycle Analytics" class="shortcuts-project-cycle-analytics" href="/namespace6/project9/-/cycle_analytics"><span>Cycle Analytics</span>
</a></li>
</ul>
</li><li class=""><a class="shortcuts-tree qa-project-menu-repo" href="/namespace6/project9/tree/master"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#doc-text"/></svg>
</div>
<span class="nav-item-name" id="js-onboarding-repo-link">
Repository
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/namespace6/project9/tree/master"><strong class="fly-out-top-item-name">
Repository
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a href="/namespace6/project9/tree/master">Files
</a></li><li class=""><a id="js-onboarding-commits-link" href="/namespace6/project9/commits/master">Commits
</a></li><li class=""><a class="qa-branches-link" id="js-onboarding-branches-link" href="/namespace6/project9/-/branches">Branches
</a></li><li class=""><a href="/namespace6/project9/-/tags">Tags
</a></li><li class=""><a href="/namespace6/project9/-/graphs/master">Contributors
</a></li><li class=""><a href="/namespace6/project9/-/network/master">Graph
</a></li><li class=""><a href="/namespace6/project9/compare?from=master&amp;to=master">Compare
</a></li><li class=""><a href="/namespace6/project9/-/graphs/master/charts">Charts
</a></li>
</ul>
</li><li class="active"><a class="shortcuts-issues qa-issues-item" href="/namespace6/project9/issues"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#issues"/></svg>
</div>
<span class="nav-item-name" id="js-onboarding-issues-link">
Issues
</span>
<span class="badge badge-pill count issue_counter">
1
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/namespace6/project9/issues"><strong class="fly-out-top-item-name">
Issues
</strong>
<span class="badge badge-pill count issue_counter fly-out-badge">
1
</span>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Issues" href="/namespace6/project9/issues"><span>
List
</span>
</a></li><li class=""><a title="Boards" data-qa-selector="issue_boards_link" href="/namespace6/project9/-/boards"><span>
Boards
</span>
</a></li><li class=""><a title="Labels" class="qa-labels-link" href="/namespace6/project9/-/labels"><span>
Labels
</span>
</a></li>
<li class=""><a title="Milestones" class="qa-milestones-link" href="/namespace6/project9/-/milestones"><span>
Milestones
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-merge_requests" data-qa-selector="merge_requests_link" href="/namespace6/project9/merge_requests"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#git-merge"/></svg>
</div>
<span class="nav-item-name" id="js-onboarding-mr-link">
Merge Requests
</span>
<span class="badge badge-pill count merge_counter js-merge-counter">
0
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/namespace6/project9/merge_requests"><strong class="fly-out-top-item-name">
Merge Requests
</strong>
<span class="badge badge-pill count merge_counter js-merge-counter fly-out-badge">
0
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-pipelines qa-link-pipelines rspec-link-pipelines" data-qa-selector="ci_cd_link" href="/namespace6/project9/pipelines"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#rocket"/></svg>
</div>
<span class="nav-item-name" id="js-onboarding-pipelines-link">
CI / CD
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/namespace6/project9/pipelines"><strong class="fly-out-top-item-name">
CI / CD
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Pipelines" class="shortcuts-pipelines" href="/namespace6/project9/pipelines"><span>
Pipelines
</span>
</a></li><li class=""><a title="Jobs" class="shortcuts-builds" href="/namespace6/project9/-/jobs"><span>
Jobs
</span>
</a></li><li class=""><a title="Artifacts" class="shortcuts-builds" href="/namespace6/project9/-/artifacts"><span>
Artifacts
</span>
</a></li><li class=""><a title="Schedules" class="shortcuts-builds" href="/namespace6/project9/pipeline_schedules"><span>
Schedules
</span>
</a></li><li class=""><a title="Charts" class="shortcuts-pipelines-charts" href="/namespace6/project9/pipelines/charts"><span>
Charts
</span>
</a></li></ul>
</li>
<li class=""><a class="shortcuts-operations qa-link-operations" href="/namespace6/project9/-/environments/metrics"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#cloud-gear"/></svg>
</div>
<span class="nav-item-name">
Operations
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/namespace6/project9/-/environments/metrics"><strong class="fly-out-top-item-name">
Operations
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Metrics" class="shortcuts-metrics" href="/namespace6/project9/-/environments/metrics"><span>
Metrics
</span>
</a></li>
<li class=""><a title="Environments" class="shortcuts-environments qa-operations-environments-link" href="/namespace6/project9/-/environments"><span>
Environments
</span>
</a></li><li class=""><a title="Error Tracking" class="shortcuts-tracking qa-operations-tracking-link" href="/namespace6/project9/-/error_tracking"><span>
Error Tracking
</span>
</a></li>

</ul>
</li>
<li class=""><a class="shortcuts-wiki" data-qa-selector="wiki_link" href="/namespace6/project9/-/wikis/home"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#book"/></svg>
</div>
<span class="nav-item-name">
Wiki
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/namespace6/project9/-/wikis/home"><strong class="fly-out-top-item-name">
Wiki
</strong>
</a></li></ul>
</li><li class=""><a class="shortcuts-snippets" href="/namespace6/project9/snippets"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#snippet"/></svg>
</div>
<span class="nav-item-name">
Snippets
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/namespace6/project9/snippets"><strong class="fly-out-top-item-name">
Snippets
</strong>
</a></li></ul>
</li><li class=""><a title="Members" class="shortcuts-tree" href="/namespace6/project9/-/settings/members"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#users"/></svg>
</div>
<span class="nav-item-name">
Members
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/namespace6/project9/-/project_members"><strong class="fly-out-top-item-name">
Members
</strong>
</a></li></ul>
</li><a class="toggle-sidebar-button js-toggle-sidebar qa-toggle-sidebar rspec-toggle-sidebar" role="button" title="Toggle sidebar" type="button">
<svg xmlns="http://www.w3.org/2000/svg" class="icon-angle-double-left"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-double-left"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon-angle-double-right"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-double-right"/></svg>
<span class="collapse-text">Collapse sidebar</span>
</a>
<button name="button" type="button" class="close-nav-button"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#close"/></svg>
<span class="collapse-text">Close sidebar</span>
</button>
<li class="hidden">
<a title="Activity" class="shortcuts-project-activity" href="/namespace6/project9/activity"><span>
Activity
</span>
</a></li>
<li class="hidden">
<a title="Network" class="shortcuts-network" href="/namespace6/project9/-/network/master">Graph
</a></li>
<li class="hidden">
<a title="Charts" class="shortcuts-repository-charts" href="/namespace6/project9/-/graphs/master/charts">Charts
</a></li>
<li class="hidden">
<a class="shortcuts-new-issue" href="/namespace6/project9/issues/new">Create a new issue
</a></li>
<li class="hidden">
<a title="Jobs" class="shortcuts-builds" href="/namespace6/project9/-/jobs">Jobs
</a></li>
<li class="hidden">
<a title="Commits" class="shortcuts-commits" href="/namespace6/project9/commits/master">Commits
</a></li>
<li class="hidden">
<a title="Issue Boards" class="shortcuts-issue-boards" href="/namespace6/project9/-/boards">Issue Boards</a>
</li>
</ul>
</div>
</div>

<div class="content-wrapper">

<div class="mobile-overlay"></div>
<div class="alert-wrapper">






<nav class="breadcrumbs container-fluid container-limited limit-container-width" role="navigation">
<div class="breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a href="/namespace6">John Doe21</a><svg xmlns="http://www.w3.org/2000/svg" class="s8 breadcrumbs-list-angle"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-right"/></svg></li> <li><a href="/namespace6/project9"><span class="breadcrumb-item-text js-breadcrumb-item-text">project9</span></a><svg xmlns="http://www.w3.org/2000/svg" class="s8 breadcrumbs-list-angle"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-right"/></svg></li>
<li><a href="/namespace6/project9/issues">Issues</a><svg xmlns="http://www.w3.org/2000/svg" class="s8 breadcrumbs-list-angle"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-right"/></svg></li>

<li>
<h2 class="breadcrumbs-sub-title"><a href="/namespace6/project9/issues/1">#1</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="d-flex"></div>
</div>
<div class="container-fluid container-limited limit-container-width">
<div class="content" id="content-body">
<div class="flash-container flash-container-page sticky">
</div>

<div class="detail-page-header">
<div class="detail-page-header-body">
<div class="hidden issuable-status-box status-box status-box-issue-closed">
<svg xmlns="http://www.w3.org/2000/svg" class="s16 d-block d-sm-none"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#mobile-issue-close"/></svg>
<div class="d-none d-sm-block">
Closed
</div>
</div>
<div class="issuable-status-box status-box status-box-open">
<svg xmlns="http://www.w3.org/2000/svg" class="s16 d-block d-sm-none"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#issue-open-m"/></svg>
<span class="d-none d-sm-block">Open</span>
</div>
<div class="issuable-meta">
Opened <time class="js-timeago" title="" datetime="2019-12-31T19:30:19Z" data-toggle="tooltip" data-placement="top" data-container="body" data-original-title="Dec 31, 2019 7:30pm">just now</time> by <strong><a class="author-link js-user-link  d-none d-sm-inline" data-user-id="22" data-username="user22" data-name="John Doe22" href="/user22"><img width="24" class="avatar avatar-inline s24 js-lazy-loaded qa-js-lazy-loaded" alt="" src="https://www.gravatar.com/avatar/79a107347d1cf1a3759d9046ee28655b?s=48&amp;d=identicon" /><span class="author">John Doe22</span></a><a class="author-link js-user-link  d-inline d-sm-none" data-user-id="22" data-username="user22" data-name="John Doe22" href="/user22"><span class="author">@user22</span></a></strong><span class="has-tooltip prepend-left-4" title="1st contribution!"></span><span id="task_status" class="d-none d-sm-none d-md-inline-block prepend-left-8"></span><span id="task_status_short" class="d-md-none"></span>
</div>
<a class="btn btn-default float-right d-block d-sm-none gutter-toggle issuable-gutter-toggle js-sidebar-toggle" href="#">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-double-left"></i>
</a>
</div>
<div class="detail-page-header-actions js-issuable-actions">
<div class="clearfix issue-btn-group dropdown">
<button class="btn btn-default float-left d-md-none d-lg-none d-xl-none" data-toggle="dropdown" type="button">
Options
<i aria-hidden="true" data-hidden="true" class="fa fa-caret-down"></i>
</button>
<div class="dropdown-menu dropdown-menu-right d-lg-none d-xl-none">
<ul>
<li><a class="btn-close js-btn-issue-action " title="Close issue" href="/namespace6/project9/issues/1.json?issue%5Bstate_event%5D=close">Close issue</a></li>
<li><a class="btn-reopen js-btn-issue-action hidden" title="Reopen issue" href="/namespace6/project9/issues/1.json?issue%5Bstate_event%5D=reopen">Reopen issue</a></li>
<li class="divider"></li>
<li><a title="New issue" id="new_issue_link" href="/namespace6/project9/issues/new">New issue</a></li>
</ul>
</div>
</div>
<a class="d-none d-sm-none d-md-block btn btn-grouped btn-close js-btn-issue-action " title="Close issue" data-qa-selector="close_issue_button" rel="nofollow" data-method="" href="/namespace6/project9/issues/1.json?issue%5Bstate_event%5D=close">Close issue</a>
<a class="d-none d-sm-none d-md-block btn btn-grouped btn-reopen js-btn-issue-action hidden" title="Reopen issue" data-qa-selector="reopen_issue_button" rel="nofollow" data-method="" href="/namespace6/project9/issues/1.json?issue%5Bstate_event%5D=reopen">Reopen issue</a>

<a class="d-none d-sm-none d-md-block btn btn-grouped btn-success btn-inverted" title="New issue" id="new_issue_link" href="/namespace6/project9/issues/new">New issue
</a></div>
</div>
<div class="issue-details issuable-details">
<div class="detail-page-description content-block">
<script id="js-issuable-app-initial-data" type="application/json">{&amp;quot;endpoint&amp;quot;:&amp;quot;/namespace6/project9/issues/1&amp;quot;,&amp;quot;updateEndpoint&amp;quot;:&amp;quot;/namespace6/project9/issues/1.json&amp;quot;,&amp;quot;canUpdate&amp;quot;:true,&amp;quot;canDestroy&amp;quot;:false,&amp;quot;issuableRef&amp;quot;:&amp;quot;#1&amp;quot;,&amp;quot;markdownPreviewPath&amp;quot;:&amp;quot;/namespace6/project9/preview_markdown&amp;quot;,&amp;quot;markdownDocsPath&amp;quot;:&amp;quot;/help/user/markdown&amp;quot;,&amp;quot;lockVersion&amp;quot;:0,&amp;quot;issuableTemplateNamesPath&amp;quot;:&amp;quot;/namespace6/project9/description_templates/names/issue&amp;quot;,&amp;quot;initialTitleHtml&amp;quot;:&amp;quot;My title 14&amp;quot;,&amp;quot;initialTitleText&amp;quot;:&amp;quot;My title 14&amp;quot;,&amp;quot;initialDescriptionHtml&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;initialDescriptionText&amp;quot;:null,&amp;quot;initialTaskStatus&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;hasClosingMergeRequest&amp;quot;:false,&amp;quot;zoomMeetingUrl&amp;quot;:null,&amp;quot;sentryIssueIdentifier&amp;quot;:null,&amp;quot;projectPath&amp;quot;:&amp;quot;project9&amp;quot;,&amp;quot;projectNamespace&amp;quot;:&amp;quot;namespace6&amp;quot;}</script>
<div><div><div class="title-container"><h2 dir="auto" class="title qa-title">My title 14</h2> <button type="button" title="" data-placement="bottom" data-container="body" class="btn btn-default btn-edit btn-svg js-issuable-edit&#10;    qa-edit-button" data-original-title="Edit title and description"><svg xmlns="http://www.w3.org/2000/svg" class="link-highlight"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#pencil"/></svg></button></div> <!----> <!----> <!----></div></div>

<!---->
<div data-url="/namespace6/project9/issues/1/related_branches" id="related-branches"></div>
</div>
<div class="content-block emoji-block emoji-block-sticky">
<div class="row">
<div class="col-md-12 col-lg-6 js-noteable-awards">
<div class="awards js-awards-block" data-award-url="/namespace6/project9/issues/1/toggle_award_emoji">
<button class=" award-control btn has-tooltip js-emoji-btn" data-title="" type="button">
<gl-emoji title="thumbs up sign" data-name="thumbsup" data-unicode-version="6.0"><img class="emoji" title=":thumbsup:" alt=":thumbsup:" src="/assets/emoji/thumbsup-59ec2457ab33e8897261d01a495f6cf5c668d0004807dc541c3b1be5294b1e61.png" width="20" height="20" align="absmiddle" /></gl-emoji>
<span class="award-control-text js-counter">
0
</span>
</button>
<button class=" award-control btn has-tooltip js-emoji-btn" data-title="" type="button">
<gl-emoji title="thumbs down sign" data-name="thumbsdown" data-unicode-version="6.0"><img class="emoji" title=":thumbsdown:" alt=":thumbsdown:" src="/assets/emoji/thumbsdown-5954334e2dae5357312b3d629f10a496c728029e02216f8c8b887f9b51561c61.png" width="20" height="20" align="absmiddle" /></gl-emoji>
<span class="award-control-text js-counter">
0
</span>
</button>
<div class="award-menu-holder js-award-holder">
<button aria-label="Add reaction" class="btn award-control has-tooltip js-add-award" data-title="Add reaction" type="button">
<span class="award-control-icon award-control-icon-neutral"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#slight-smile"/></svg></span>
<span class="award-control-icon award-control-icon-positive"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#smiley"/></svg></span>
<span class="award-control-icon award-control-icon-super-positive"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#smile"/></svg></span>
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin award-control-icon award-control-icon-loading"></i>
</button>
</div>

</div>

</div>
<div class="col-md-12 col-lg-6 new-branch-col">
<div class="discussion-filter-container js-discussion-filter-container d-inline-block align-bottom full-width-mobile"><button id="discussion-filter-dropdown" data-toggle="dropdown" aria-expanded="false" class="btn btn-sm qa-discussion-filter">
    Show all activity <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="s16 ic-chevron-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#chevron-down"/></svg></button> <div aria-labelledby="discussion-filter-dropdown" class="dropdown-menu dropdown-menu-selectable dropdown-menu-right"><div class="dropdown-content"><ul><li data-filter-type="all"><button type="button" class="qa-filter-options is-active">
            Show all activity
          </button> <div class="dropdown-divider"></div></li><li data-filter-type="comments"><button type="button" class="qa-filter-options">
            Show comments only
          </button> <!----></li><li data-filter-type="history"><button type="button" class="qa-filter-options">
            Show history only
          </button> <!----></li></ul></div></div></div>
<div class="create-mr-dropdown-wrap d-inline-block full-width-mobile js-create-mr" data-can-create-path="/namespace6/project9/issues/1/can_create_branch" data-create-branch-path="/namespace6/project9/-/branches?branch_name=1-my-title-14&amp;issue_iid=1&amp;ref=master" data-create-mr-path="/namespace6/project9/issues/1/create_merge_request?branch_name=1-my-title-14&amp;ref=master" data-is-confidential="false" data-project-id="9" data-project-path="namespace6/project9" data-refs-path="/namespace6/project9/refs?search=">
<div class="btn-group btn-group-sm unavailable hidden">
<button class="btn btn-grouped" disabled="disabled" type="button">
<i aria-hidden="true" data-hidden="true" class="fa fa-exclamation-triangle"></i>
<span class="text">New branch unavailable</span>
</button>
</div>
<div class="btn-group btn-group-sm available">
<button class="btn js-create-merge-request btn-success btn-inverted" data-action="create-mr" type="button">
Create merge request
</button>
<button class="btn create-merge-request-dropdown-toggle dropdown-toggle btn-success btn-inverted js-dropdown-toggle flex-grow-0" data-display="static" data-dropdown-trigger="#create-merge-request-dropdown" type="button">
<i aria-hidden="true" data-hidden="true" class="fa fa-caret-down"></i>
</button>
<div class="droplab-dropdown">
<ul class="create-merge-request-dropdown-menu dropdown-menu dropdown-menu-right gl-show-field-errors" data-dropdown="" id="create-merge-request-dropdown" data-dropdown-active="true">
<li class="droplab-item-selected" data-text="Create merge request" data-value="create-mr" role="button">
<div class="menu-item text-nowrap">
<i aria-hidden="true" data-hidden="true" class="fa fa-check icon"></i>
Create merge request and branch
</div>
</li>
<li class="" data-text="Create branch" data-value="create-branch" role="button">
<div class="menu-item">
<i aria-hidden="true" data-hidden="true" class="fa fa-check icon"></i>
Create branch
</div>
</li>
<li class="divider droplab-item-ignore"></li>
<li class="droplab-item-ignore prepend-left-8 append-right-8 prepend-top-16">
<div class="form-group">
<label for="new-branch-name">
Branch name
</label>
<input class="js-branch-name form-control" id="new-branch-name" placeholder="1-my-title-14" type="text" value="1-my-title-14" /><p class="gl-field-error hidden">This field is required.</p>
<span class="js-branch-message form-text"></span>
</div>
<div class="form-group">
<label for="source-name">
Source (branch or tag)
</label>
<input class="js-ref ref form-control" data-value="master" id="source-name" placeholder="master" type="text" value="master" /><p class="gl-field-error hidden">This field is required.</p>
<span class="js-ref-message form-text text-muted"></span>
</div>
<div class="form-group">
<button class="btn btn-success js-create-target" data-action="create-mr" type="button">
Create merge request
</button>
</div>
</li>
</ul>
</div>
</div>
</div>

</div>
</div>
</div>
<section class="issuable-discussion js-vue-notes-event">
<div id="notes"><ul id="notes-list" class="notes main-notes-list timeline"><li class="timeline-entry note note-wrapper qa-noteable-note-item note-row-7" id="note_7" data-award-url="/namespace6/project9/notes/7/toggle_award_emoji" data-note-id="7"><div class="timeline-entry-inner"><div class="timeline-icon"><a href="/namespace6" class="gl-link user-avatar-link"><span><img src="https://www.gravatar.com/avatar/70a85d1042e02066f7451ae831689be0?s=80&amp;d=identicon" width="40" height="40" alt="John Doe21" data-src="https://www.gravatar.com/avatar/70a85d1042e02066f7451ae831689be0?s=80&amp;d=identicon" class="avatar s40 " /> <!----></span><!----></a></div> <div class="timeline-content"><div class="note-header"><div class="note-header-info"><!----> <a href="/namespace6" data-user-id="21" data-username="namespace6" class="js-user-link"> <span class="note-header-author-name bold">John Doe21</span> <!----> <span class="note-headline-light">@namespace6</span></a> <span class="note-headline-light note-headline-meta"><span class="system-note-message"> <span class="d-none d-sm-inline">·</span></span> <span class="system-note-separator"><!----></span> <a href="#note_7" class="note-timestamp system-note-separator"><time title="" class="" data-original-title="Dec 31, 2019 7:30pm GMT+0000">just now</time></a>  <i aria-label="Comment is being updated" aria-hidden="true" class="fa fa-spinner fa-spin editing-spinner"></i></span></div> <div class="note-actions" discussion-id=""><span class="note-role user-access-role">Maintainer</span> <!----> <div class="note-actions-item"><a href="#" title="" data-position="right" class="note-action-button note-emoji-button js-add-award js-note-emoji" data-original-title="Add reaction"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="link-highlight award-control-icon-neutral s16 ic-slight-smile"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#slight-smile"/></svg> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="link-highlight award-control-icon-positive s16 ic-smiley"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#smiley"/></svg> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="link-highlight award-control-icon-super-positive s16 ic-smiley"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#smiley"/></svg></a></div> <div class="note-actions-item js-reply-button"><button data-track-event="click_button" data-track-label="reply_comment_button" title="" type="button" class="btn note-action-button btn-transparent" variant="transparent" data-original-title="Reply to comment"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="link-highlight s16 ic-comment"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#comment"/></svg></button></div> <!----> <div class="dropdown more-actions note-actions-item"><button type="button" title="" data-toggle="dropdown" class="note-action-button more-actions-toggle btn btn-transparent" data-original-title="More actions"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="icon s16 ic-ellipsis_v"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#ellipsis_v"/></svg></button> <ul class="dropdown-menu more-actions-dropdown dropdown-open-left"><li><a href="/abuse_reports/new?ref_url=http%3A%2F%2F127.0.0.1%3A43951%2Fnamespace6%2Fproject9%2Fissues%2F1%23note_7&amp;user_id=21">Report abuse to admin</a></li> <li><button data-clipboard-text="http://127.0.0.1:43951/namespace6/project9/issues/1#note_7" type="button" class="btn-default btn-transparent js-btn-copy-note-link">
          Copy link
        </button></li> <!----></ul></div></div></div> <div class="timeline-discussion-body"> <div class="note-body"><div class="note-text md"><p data-sourcepos="1:1-1:11" dir="auto">I got this!</p></div> <!----> <!----> <!----> <!----> <!----></div></div></div></div></li> <li class="timeline-entry note note-wrapper discussion-filter-note js-discussion-filter-note" style="display: none;"><div class="timeline-icon d-none d-lg-flex"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="s16 ic-comment"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#comment"/></svg></div> <div class="timeline-content"><div>You're only seeing <b>other activity</b> in the feed. To add a comment, switch to one of the following options.</div> <div class="discussion-filter-actions mt-2"><button type="button" class="btn btn-default" variant="default">
        Show all activity
      </button> <button type="button" class="btn btn-default" variant="default">
        Show comments only
      </button></div></div></li></ul> <div><ul class="notes notes-form timeline"><li class="timeline-entry note-form"><div class="timeline-entry-inner"><div class="flash-container error-alert timeline-content"></div> <div class="timeline-icon d-none d-sm-none d-md-block"><a href="/user22" class="gl-link user-avatar-link"><span><img src="https://www.gravatar.com/avatar/79a107347d1cf1a3759d9046ee28655b?s=80&amp;d=identicon" width="40" height="40" alt="John Doe22" data-src="https://www.gravatar.com/avatar/79a107347d1cf1a3759d9046ee28655b?s=80&amp;d=identicon" class="avatar s40 " /> <!----></span><!----></a></div> <div class="timeline-content timeline-content-form"><form class="new-note common-note-form gfm-form js-main-target-form"><div class="error-alert"></div> <!----> <div class="js-vue-markdown-field md-area position-relative gfm-form is-focused"><div class="md-header"><ul class="nav-links clearfix"><li class="md-header-tab active"><button tabindex="-1" type="button" class="js-write-link">
        Write
      </button></li> <li class="md-header-tab"><button tabindex="-1" type="button" class="js-preview-link js-md-preview-button">
        Preview
      </button></li> <li class="md-header-toolbar active"><div class="d-inline-block"><button data-md-tag="**" data-md-cursor-offset="0" data-md-select="" data-md-block="" data-md-tag-content="" title="" aria-label="Add bold text" type="button" tabindex="-1" data-container="body" class="toolbar-btn js-md" data-original-title="Add bold text"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="s16 ic-bold"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#bold"/></svg></button> <button data-md-tag="*" data-md-cursor-offset="0" data-md-select="" data-md-block="" data-md-tag-content="" title="" aria-label="Add italic text" type="button" tabindex="-1" data-container="body" class="toolbar-btn js-md" data-original-title="Add italic text"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="s16 ic-italic"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#italic"/></svg></button> <button data-md-tag="&gt; " data-md-cursor-offset="0" data-md-select="" data-md-block="" data-md-tag-content="" data-md-prepend="true" title="" aria-label="Insert a quote" type="button" tabindex="-1" data-container="body" class="toolbar-btn js-md" data-original-title="Insert a quote"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="s16 ic-quote"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#quote"/></svg></button></div> <div class="d-inline-block ml-md-2 ml-0"><!----> <button data-md-tag="`" data-md-cursor-offset="0" data-md-select="" data-md-block="```" data-md-tag-content="" title="" aria-label="Insert code" type="button" tabindex="-1" data-container="body" class="toolbar-btn js-md" data-original-title="Insert code"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="s16 ic-code"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#code"/></svg></button> <button data-md-tag="[{text}](url)" data-md-cursor-offset="0" data-md-select="url" data-md-block="" data-md-tag-content="" title="" aria-label="Add a link" type="button" tabindex="-1" data-container="body" class="toolbar-btn js-md" data-original-title="Add a link"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="s16 ic-link"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#link"/></svg></button></div> <div class="d-inline-block ml-md-2 ml-0"><button data-md-tag="* " data-md-cursor-offset="0" data-md-select="" data-md-block="" data-md-tag-content="" data-md-prepend="true" title="" aria-label="Add a bullet list" type="button" tabindex="-1" data-container="body" class="toolbar-btn js-md" data-original-title="Add a bullet list"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="s16 ic-list-bulleted"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#list-bulleted"/></svg></button> <button data-md-tag="1. " data-md-cursor-offset="0" data-md-select="" data-md-block="" data-md-tag-content="" data-md-prepend="true" title="" aria-label="Add a numbered list" type="button" tabindex="-1" data-container="body" class="toolbar-btn js-md" data-original-title="Add a numbered list"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="s16 ic-list-numbered"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#list-numbered"/></svg></button> <button data-md-tag="* [ ] " data-md-cursor-offset="0" data-md-select="" data-md-block="" data-md-tag-content="" data-md-prepend="true" title="" aria-label="Add a task list" type="button" tabindex="-1" data-container="body" class="toolbar-btn js-md" data-original-title="Add a task list"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="s16 ic-list-task"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#list-task"/></svg></button> <button data-md-tag="| header | header |&#10;| ------ | ------ |&#10;| cell | cell |&#10;| cell | cell |" data-md-cursor-offset="0" data-md-select="" data-md-block="" data-md-tag-content="" data-md-prepend="true" title="" aria-label="Add a table" type="button" tabindex="-1" data-container="body" class="toolbar-btn js-md" data-original-title="Add a table"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="s16 ic-table"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#table"/></svg></button></div> <div class="d-inline-block ml-md-2 ml-0"><button aria-label="Go full screen" data-container="body" tabindex="-1" title="" type="button" class="toolbar-btn toolbar-fullscreen-btn js-zen-enter" data-original-title="Go full screen"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="s16 ic-screen-full"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#screen-full"/></svg></button></div></li></ul></div> <div class="md-write-holder"><div class="zen-backdrop div-dropzone-wrapper"><div class="div-dropzone dz-clickable"><textarea id="note-body" dir="auto" name="note[note]" data-supports-quick-actions="true" aria-label="Description" placeholder="Write a comment or drag your files here…" class="note-textarea js-vue-comment-form js-note-text&#10;js-gfm-input js-autosize markdown-area js-vue-textarea qa-comment-input" style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 140px;"></textarea><div class="div-dropzone-hover"><i class="fa fa-paperclip div-dropzone-icon"></i></div></div> <a href="#" aria-label="Enter zen mode" class="zen-control zen-control-leave js-zen-leave"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="s32 ic-screen-normal"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#screen-normal"/></svg></a> <div class="comment-toolbar clearfix"><div class="toolbar-text"><!----> <a tabindex="-1" rel="noopener" target="_blank" href="/help/user/markdown" class="gl-link">Markdown</a>
      and
      <a tabindex="-1" rel="noopener" target="_blank" href="/help/user/project/quick_actions" class="gl-link">quick actions</a>
      are supported
    </div> <span class="uploading-container"><span class="uploading-progress-container hide"><i aria-hidden="true" class="fa fa-file-image-o toolbar-button-icon"></i> <span class="attaching-file-message"></span> <span class="uploading-progress">0%</span> <span class="uploading-spinner"><i aria-hidden="true" class="fa fa-spinner fa-spin toolbar-button-icon"></i></span></span> <span class="uploading-error-container hide"><span class="uploading-error-icon"><i aria-hidden="true" class="fa fa-file-image-o toolbar-button-icon"></i></span> <span class="uploading-error-message"></span> <button type="button" class="retry-uploading-link">Try again</button> or
      <button type="button" class="attach-new-file markdown-selector">
        attach a new file
      </button></span> <button tabindex="-1" type="button" class="markdown-selector button-attach-file btn-link"><i aria-hidden="true" class="fa fa-file-image-o toolbar-button-icon"></i><span class="text-attach-file">Attach a file</span></button> <button type="button" class="btn btn-default btn-sm hide button-cancel-uploading-files">
      Cancel
    </button></span></div></div></div> <div class="js-vue-md-preview md md-preview-holder" style="display: none;"></div> <!----></div> <div class="note-form-actions"><div class="float-left btn-group&#10;append-right-10 comment-type-dropdown js-comment-type-dropdown droplab-dropdown"><button type="submit" data-track-label="comment_button" data-track-event="click_button" class="btn btn-success js-comment-button js-comment-submit-button&#10;                    qa-comment-button">
                  Comment
                </button> <button name="button" type="button" data-display="static" data-toggle="dropdown" aria-label="Open comment type dropdown" class="btn btn-success note-type-toggle js-note-new-discussion dropdown-toggle qa-note-dropdown"><i aria-hidden="true" class="fa fa-caret-down toggle-icon"></i></button> <ul class="note-type-dropdown dropdown-open-top dropdown-menu"><li class="droplab-item-selected"><button type="button" class="btn btn-transparent"><i aria-hidden="true" class="fa fa-check icon"></i> <div class="description"><strong>Comment</strong> <p>
                          Add a general comment to this issue.
                        </p></div></button></li> <li class="divider droplab-item-ignore"></li> <li class=""><button type="button" class="btn btn-transparent qa-discussion-option"><i aria-hidden="true" class="fa fa-check icon"></i> <div class="description"><strong>Start thread</strong> <p>Discuss a specific suggestion or question.</p></div></button></li></ul></div> <button type="button" class="btn-close js-note-target-close btn btn-comment btn-comment-and-close js-action-button"><!----> <span class="js-loading-button-label"> Comment &amp; close issue </span></button></div></form></div></div></li></ul></div></div>
</section>

</div>
<aside aria-live="polite" class="js-issuable-sidebar js-right-sidebar right-sidebar right-sidebar-expanded" data-signed-in="">
<div class="issuable-sidebar">
<div class="block issuable-sidebar-header">
<span class="issuable-header-text hide-collapsed float-left">
To Do
</span>
<a aria-label="Toggle sidebar" class="gutter-toggle float-right js-sidebar-toggle has-tooltip" data-boundary="viewport" data-container="body" data-placement="left" href="#" role="button" title="Collapse sidebar">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-double-right"></i>
</a>
<button aria-label="Add a To Do" class="btn btn-default float-right issuable-header-btn issuable-todo-btn js-issuable-todo" data-boundary="viewport" data-create-path="/namespace6/project9/todos" data-issuable-id="35" data-issuable-type="issue" data-mark-icon="&lt;svg class=&quot;todo-undone&quot;&gt;&lt;use xlink:href=&quot;/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#todo-done&quot;&gt;&lt;/use&gt;&lt;/svg&gt;" data-mark-text="Mark as done" data-todo-icon="&lt;svg&gt;&lt;use xlink:href=&quot;/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#todo-add&quot;&gt;&lt;/use&gt;&lt;/svg&gt;" data-todo-text="Add a To Do" data-track-event="click_button" data-track-label="right_sidebar" data-track-property="update_todo" data-track-value="" title="Add a To Do" type="button">
<span class="issuable-todo-inner js-issuable-todo-inner">Add a To Do</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-spin fa-spinner"></i>
</button>

</div>
<form class="issuable-context-form inline-update js-issuable-update" action="/namespace6/project9/issues/1.json" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓" /><div class="block todo hide-expanded">
<button aria-label="Add a To Do" class="btn-blank dont-change-state has-tooltip issuable-todo-btn js-issuable-todo sidebar-collapsed-icon" data-boundary="viewport" data-container="body" data-create-path="/namespace6/project9/todos" data-is-collapsed="" data-issuable-id="35" data-issuable-type="issue" data-mark-icon="&lt;svg class=&quot;todo-undone&quot;&gt;&lt;use xlink:href=&quot;/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#todo-done&quot;&gt;&lt;/use&gt;&lt;/svg&gt;" data-mark-text="Mark as done" data-placement="left" data-todo-icon="&lt;svg&gt;&lt;use xlink:href=&quot;/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#todo-add&quot;&gt;&lt;/use&gt;&lt;/svg&gt;" data-todo-text="Add a To Do" data-track-event="click_button" data-track-label="right_sidebar" data-track-property="update_todo" data-track-value="" title="Add a To Do" type="button">
<span class="issuable-todo-inner js-issuable-todo-inner"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#todo-add"/></svg></span>
<i aria-hidden="true" data-hidden="true" class="fa fa-spin fa-spinner"></i>
</button>

</div>
<div class="block assignee qa-assignee-block">
<div><div class="title hide-collapsed">
  0 Assignees
  <!----> <a href="#" data-track-event="click_edit_button" data-track-label="right_sidebar" data-track-property="assignee" class="js-sidebar-dropdown-toggle edit-link float-right">
    Edit
  </a> <!----></div> <div class="value"><div title="" class="sidebar-collapsed-icon sidebar-collapsed-user" data-original-title="Assignee(s)"><i aria-label="None" class="fa fa-user"></i>  <!----></div> <div class="value hide-collapsed"><span class="assign-yourself no-value qa-assign-yourself">
        None
        
          -
          <button type="button" class="btn-link">
            assign yourself
          </button></span></div></div></div>
<div class="selectbox hide-collapsed">
<input type="hidden" name="issue[assignee_ids][]" value="0" />
<div class="dropdown "><button class="dropdown-menu-toggle js-user-search js-author-search js-multiselect js-save-user-data" type="button" data-first-user="user22" data-current-user="true" data-iid="1" data-issuable-type="issue" data-project-id="9" data-author-id="22" data-field-name="issue[assignee_ids][]" data-issue-update="/namespace6/project9/issues/1.json" data-ability-name="issue" data-null-user="true" data-display="static" data-multi-select="true" data-dropdown-title="Select assignee" data-dropdown-header="Assignee" data-max-select="1" data-toggle="dropdown"><span class="dropdown-toggle-text ">Select assignee</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button><div class="dropdown-menu dropdown-select dropdown-menu-user dropdown-menu-selectable dropdown-menu-author"><div class="dropdown-title"><span>Assign to</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div><div class="dropdown-input"><input type="search" id="" class="dropdown-input-field qa-dropdown-input-field" placeholder="Search users" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div><div class="dropdown-content "></div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div></div></div>
</div>

</div>

<div class="block milestone" data-qa-selector="milestone_block">
<div class="sidebar-collapsed-icon has-tooltip" data-boundary="viewport" data-container="body" data-html="true" data-placement="left" title="Milestone">
<i aria-hidden="true" data-hidden="true" class="fa fa-clock-o"></i>
<span class="milestone-title collapse-truncated-title">
None
</span>
</div>
<div class="title hide-collapsed">
Milestone
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin hidden block-loading"></i>
<a class="js-sidebar-dropdown-toggle edit-link float-right" data-track-label="right_sidebar" data-track-property="milestone" data-track-event="click_edit_button" data-track-value="" href="#">Edit</a>
</div>
<div class="value hide-collapsed">
<span class="no-value">
None
</span>
</div>
<div class="selectbox hide-collapsed">
<input type="hidden" name="issue[milestone_id]" />
<div class="dropdown "><button class="dropdown-menu-toggle js-milestone-select js-extra-options" type="button" data-show-no="true" data-field-name="issue[milestone_id]" data-project-id="9" data-issuable-id="35" data-milestones="/namespace6/project9/-/milestones.json" data-ability-name="issue" data-issue-update="/namespace6/project9/issues/1.json" data-use-id="true" data-default-no="true" data-null-default="true" data-display="static" data-toggle="dropdown"><span class="dropdown-toggle-text ">Milestone</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button><div class="dropdown-menu dropdown-select dropdown-menu-selectable"><div class="dropdown-title"><span>Assign milestone</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div><div class="dropdown-input"><input type="search" id="" class="dropdown-input-field qa-dropdown-input-field" placeholder="Search milestones" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div><div class="dropdown-content "></div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div></div></div>
</div>
</div>
<div class="block"><div class="time_tracker time-tracking-component-wrap"><div title="" data-container="body" data-placement="left" data-boundary="viewport" class="sidebar-collapsed-icon" data-original-title="Time tracking"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="s16 ic-timer"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#timer"/></svg> <div class="time-tracking-collapsed-summary"><div class="no-tracking"><span class="no-value"> None </span></div></div></div> <div class="title hide-collapsed">
    Time tracking
    <div class="help-button float-right"><i aria-hidden="true" class="fa fa-question-circle"></i></div> <!----></div> <div class="time-tracking-content hide-collapsed"><!----> <!----> <div class="time-tracking-no-tracking-pane"><span class="no-value"> No estimate or time spent </span></div> <!----> <!----></div></div></div>
<div class="block due_date">
<div class="sidebar-collapsed-icon has-tooltip" data-boundary="viewport" data-container="body" data-html="true" data-placement="left" title="Due date">
<i aria-hidden="true" data-hidden="true" class="fa fa-calendar"></i>
<span class="js-due-date-sidebar-value">
None
</span>
</div>
<div class="title hide-collapsed">
Due date
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin hidden block-loading" style="display: none;"></i>
<a class="js-sidebar-dropdown-toggle edit-link float-right" data-track-label="right_sidebar" data-track-property="due_date" data-track-event="click_edit_button" data-track-value="" href="#">Edit</a>
</div>
<div class="value hide-collapsed">
<span class="value-content">
<span class="no-value">
None
</span>
</span>
<span class="hidden js-remove-due-date-holder no-value">
-
<a class="js-remove-due-date" href="#" role="button">
remove due date
</a>
</span>
</div>
<div class="selectbox hide-collapsed">
<input type="hidden" name="issue[due_date]" id="issue_due_date" />
<div class="dropdown">
<button class="dropdown-menu-toggle js-due-date-select" data-ability-name="issue" data-display="static" data-field-name="issue[due_date]" data-issue-update="/namespace6/project9/issues/1.json" data-toggle="dropdown" type="button">
<span class="dropdown-toggle-text">
Due date
</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i>
</button>
<div class="dropdown-menu dropdown-menu-due-date">
<div class="dropdown-title"><span>Due date</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div>
<div class="dropdown-content"><div class="js-due-date-calendar"><div class="pika-single gitlab-theme is-hidden is-bound" style="position: static; left: auto; top: auto;"></div></div>
</div></div>
</div>
</div>
</div>
<div class="block labels">
<div class="sidebar-collapsed-icon js-sidebar-labels-tooltip" data-boundary="viewport" data-container="body" data-placement="left" title="" data-original-title="Labels">
<i aria-hidden="true" data-hidden="true" class="fa fa-tags"></i>
<span>
0
</span>
</div>
<div class="title hide-collapsed">
Labels
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin hidden block-loading"></i>
<a class="js-sidebar-dropdown-toggle edit-link qa-edit-link-labels float-right" data-track-label="right_sidebar" data-track-property="labels" data-track-event="click_edit_button" data-track-value="" href="#">Edit</a>
</div>
<div class="dont-hide hide-collapsed issuable-show-labels value" data-qa-selector="labels_block">
<span class="no-value">
None
</span>
</div>
<div class="selectbox hide-collapsed">
<div class="dropdown">
<button class="dropdown-menu-toggle js-label-select js-multiselect js-label-sidebar-dropdown" data-ability-name="issue" data-default-label="Labels" data-display="static" data-field-name="issue[label_names][]" data-issue-update="/namespace6/project9/issues/1.json" data-labels="/namespace6/project9/-/labels.json?include_ancestor_groups=true" data-namespace-path="namespace6" data-project-path="project9" data-show-any="true" data-show-no="true" data-toggle="dropdown" type="button">
<span class="dropdown-toggle-text is-default">
Labels
</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i>
</button>
<div class="dropdown-menu dropdown-select dropdown-menu-paging qa-dropdown-menu-labels dropdown-menu-labels dropdown-menu-selectable dropdown-extended-height">
<div class="dropdown-page-one">
<div class="dropdown-title"><span>Assign labels</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div>
<div class="dropdown-input"><input type="search" id="" class="dropdown-input-field qa-dropdown-input-field" placeholder="Search" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div>
<div class="dropdown-content"></div>
<div class="dropdown-footer"><ul class="dropdown-footer-list">
<li>
<a class="dropdown-toggle-page" href="#">
Create project label
</a>
</li>
<li>
<a data-is-link="true" href="/namespace6/project9/-/labels">Manage project labels
</a></li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>

<div class="dropdown-page-two dropdown-new-label">
<div class="dropdown-title"><button class="dropdown-title-button dropdown-menu-back" aria-label="Go back" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-arrow-left"></i></button><span>Create project label</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div>
<div class="dropdown-content"><div class="dropdown-labels-error js-label-error" style="display: none;"></div>
<input class="default-dropdown-input" id="new_label_name" placeholder="Name new label" type="text" />
<div class="suggest-colors suggest-colors-dropdown">
<div class="suggest-colors"><a class="has-tooltip" style="background-color: #0033CC" data-color="#0033CC" title="UA blue" href="#"></a><a class="has-tooltip" style="background-color: #428BCA" data-color="#428BCA" title="Moderate blue" href="#"></a><a class="has-tooltip" style="background-color: #44AD8E" data-color="#44AD8E" title="Lime green" href="#"></a><a class="has-tooltip" style="background-color: #A8D695" data-color="#A8D695" title="Feijoa" href="#"></a><a class="has-tooltip" style="background-color: #5CB85C" data-color="#5CB85C" title="Slightly desaturated green" href="#"></a><a class="has-tooltip" style="background-color: #69D100" data-color="#69D100" title="Bright green" href="#"></a><a class="has-tooltip" style="background-color: #004E00" data-color="#004E00" title="Very dark lime green" href="#"></a><a class="has-tooltip" style="background-color: #34495E" data-color="#34495E" title="Very dark desaturated blue" href="#"></a><a class="has-tooltip" style="background-color: #7F8C8D" data-color="#7F8C8D" title="Dark grayish cyan" href="#"></a><a class="has-tooltip" style="background-color: #A295D6" data-color="#A295D6" title="Slightly desaturated blue" href="#"></a><a class="has-tooltip" style="background-color: #5843AD" data-color="#5843AD" title="Dark moderate blue" href="#"></a><a class="has-tooltip" style="background-color: #8E44AD" data-color="#8E44AD" title="Dark moderate violet" href="#"></a><a class="has-tooltip" style="background-color: #FFECDB" data-color="#FFECDB" title="Very pale orange" href="#"></a><a class="has-tooltip" style="background-color: #AD4363" data-color="#AD4363" title="Dark moderate pink" href="#"></a><a class="has-tooltip" style="background-color: #D10069" data-color="#D10069" title="Strong pink" href="#"></a><a class="has-tooltip" style="background-color: #CC0033" data-color="#CC0033" title="Strong red" href="#"></a><a class="has-tooltip" style="background-color: #FF0000" data-color="#FF0000" title="Pure red" href="#"></a><a class="has-tooltip" style="background-color: #D9534F" data-color="#D9534F" title="Soft red" href="#"></a><a class="has-tooltip" style="background-color: #D1D100" data-color="#D1D100" title="Strong yellow" href="#"></a><a class="has-tooltip" style="background-color: #F0AD4E" data-color="#F0AD4E" title="Soft orange" href="#"></a><a class="has-tooltip" style="background-color: #AD8D43" data-color="#AD8D43" title="Dark moderate orange" href="#"></a></div>
</div>
<div class="dropdown-label-color-input">
<div class="dropdown-label-color-preview js-dropdown-label-color-preview"></div>
<input class="default-dropdown-input" id="new_label_color" placeholder="Assign custom color like #FF0000" type="text" />
</div>
<div class="clearfix">
<button class="btn btn-primary float-left js-new-label-btn disabled" type="button" disabled="">
Create
</button>
<button class="btn btn-default float-right js-cancel-label-btn" type="button">
Cancel
</button>
</div>
</div></div>

</div>
</div>
</div>
</div>

<script id="js-confidential-issue-data" type="application/json">{"is_confidential":false,"is_editable":true}</script>
<div class="block issuable-sidebar-item confidentiality"><div title="" data-container="body" data-placement="left" data-boundary="viewport" class="sidebar-collapsed-icon" data-original-title="Not confidential"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="s16 ic-eye"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#eye"/></svg></div> <div class="title hide-collapsed">
    Confidentiality
    <a href="#" data-track-event="click_edit_button" data-track-label="right_sidebar" data-track-property="confidentiality" class="float-right confidential-edit">
      Edit
    </a></div> <div class="value sidebar-item-value hide-collapsed"><!----> <div class="no-value sidebar-item-value"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="sidebar-item-icon inline s16 ic-eye"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#eye"/></svg>
      Not confidential
    </div></div> <!----></div>
<script id="js-lock-issue-data" type="application/json">{"is_locked":false,"is_editable":true}</script>
<div class="block issuable-sidebar-item lock"><div title="" data-container="body" data-placement="left" data-boundary="viewport" class="sidebar-collapsed-icon" data-original-title="Unlocked"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="sidebar-item-icon is-active s16 ic-lock-open"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#lock-open"/></svg></div> <div class="title hide-collapsed">
    Lock issue
    <button type="button" data-track-event="click_edit_button" data-track-label="right_sidebar" data-track-property="lock_issue" class="float-right lock-edit">
      Edit
    </button></div> <div class="value sidebar-item-value hide-collapsed"><!----> <div class="no-value sidebar-item-value hide-collapsed"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="sidebar-item-icon inline s16 ic-lock-open"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#lock-open"/></svg> Unlocked
    </div></div></div>
<div class="block participants"><div><div title="" data-container="body" data-placement="left" data-boundary="viewport" class="sidebar-collapsed-icon" data-original-title="2 participants"><i aria-hidden="true" class="fa fa-users"></i> <span class="js-participants-collapsed-count"> 2 </span></div> <div class="title hide-collapsed"><!---->
    2 participants
  </div> <div class="participants-list hide-collapsed"><div class="participants-author js-participants-author"><a href="http://127.0.0.1:43951/namespace6" class="author-link"><span><img src="https://www.gravatar.com/avatar/70a85d1042e02066f7451ae831689be0?s=80&amp;d=identicon" width="24" height="24" alt="user avatar" class="avatar s24 avatar-inline js-lazy-loaded qa-js-lazy-loaded" data-original-title="" title="" /> <div aria-hidden="true" class="js-user-avatar-image-toolip d-none" style="display: none;"><div> John Doe21 </div></div></span></a></div><div class="participants-author js-participants-author"><a href="http://127.0.0.1:43951/user22" class="author-link"><span><img src="https://www.gravatar.com/avatar/79a107347d1cf1a3759d9046ee28655b?s=80&amp;d=identicon" width="24" height="24" alt="user avatar" class="avatar s24 avatar-inline js-lazy-loaded qa-js-lazy-loaded" data-original-title="" title="" /> <div aria-hidden="true" class="js-user-avatar-image-toolip d-none" style="display: none;"><div> John Doe22 </div></div></span></a></div></div> <!----></div></div>
<div class="block subscriptions"><div><span title="" data-container="body" data-placement="left" data-boundary="viewport" class="sidebar-collapsed-icon" data-original-title="Notifications on"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="sidebar-item-icon is-active s16 ic-notifications"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#notifications"/></svg></span> <span class="issuable-header-text hide-collapsed float-left"> Notifications </span> <label class="toggle-wrapper float-right hide-collapsed js-issuable-subscribe-button"><!----> <button aria-label="Toggle Status: ON" type="button" class="project-feature-toggle is-checked"><div class="gl-spinner-container loading-icon"><span aria-label="Loading" aria-hidden="true" class="gl-spinner gl-spinner-orange gl-spinner-sm"></span></div> <span class="toggle-icon"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="toggle-icon-svg s16 ic-status_success_borderless"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#status_success_borderless"/></svg></span></button></label></div></div>
<div class="block project-reference">
<div class="sidebar-collapsed-icon dont-change-state">
<button class="btn btn-clipboard btn-transparent" data-toggle="tooltip" data-placement="left" data-container="body" data-title="Copy reference" data-boundary="viewport" data-clipboard-text="namespace6/project9#1" type="button" title="Copy reference" aria-label="Copy reference"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#duplicate"/></svg></button>
</div>
<div class="cross-project-reference hide-collapsed">
<span>
Reference:
<cite title="namespace6/project9#1">
namespace6/project9#1
</cite>
</span>
<button class="btn btn-clipboard btn-transparent" data-toggle="tooltip" data-placement="left" data-container="body" data-title="Copy reference" data-boundary="viewport" data-clipboard-text="namespace6/project9#1" type="button" title="Copy reference" aria-label="Copy reference"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#duplicate"/></svg></button>
</div>
</div>
<div class="block js-sidebar-move-issue-block">
<div class="sidebar-collapsed-icon" data-boundary="viewport" data-container="body" data-placement="left" data-toggle="tooltip" title="Move issue">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M9 6H2a2 2 0 1 0 0 4h7v2.586a1 1 0 0 0 1.707.707l4.586-4.586a1 1 0 0 0 0-1.414l-4.586-4.586A1 1 0 0 0 9 3.414V6z"/></svg>

</div>
<div class="dropdown sidebar-move-issue-dropdown hide-collapsed">
<button class="btn btn-default btn-block js-sidebar-dropdown-toggle js-move-issue" data-display="static" data-toggle="dropdown" data-track-event="click_button" data-track-label="right_sidebar" data-track-property="move_issue" data-track-value="" type="button">
Move issue
</button>
<div class="dropdown-menu dropdown-menu-selectable dropdown-extended-height">
<div class="dropdown-title"><span>Move issue</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div>
<div class="dropdown-input"><input type="search" name="sidebar-move-issue-dropdown-search" id="sidebar-move-issue-dropdown-search" class="dropdown-input-field qa-dropdown-input-field" placeholder="Search project" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div>
<div class="dropdown-content"></div>
<div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
<div class="dropdown-footer"><div class="dropdown-footer-content"><button class="btn btn-success sidebar-move-issue-confirmation-button js-move-issue-confirmation-button" disabled="" type="button">
Move
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin sidebar-move-issue-confirmation-loading-icon"></i>
</button>
</div></div></div>
</div>
</div>
</form><script class="js-sidebar-options" type="application/json">{"endpoint":"/namespace6/project9/issues/1.json?serializer=sidebar_extras","toggleSubscriptionEndpoint":"/namespace6/project9/issues/1/toggle_subscription","moveIssueEndpoint":"/namespace6/project9/issues/1/move","projectsAutocompleteEndpoint":"/autocomplete/projects?project_id=9","editable":true,"currentUser":{"id":22,"name":"John Doe22","username":"user22","state":"active","avatar_url":"https://www.gravatar.com/avatar/79a107347d1cf1a3759d9046ee28655b?s=80\u0026d=identicon","web_url":"http://127.0.0.1:43951/user22","todo":null,"can_edit":true,"can_move":true,"can_admin_label":true},"rootPath":"/","fullPath":"namespace6/project9","timeTrackingLimitToHours":false}</script>
</div>
</aside>


</div>
</div>
</div>
</div>







<input type="file" multiple="multiple" class="dz-hidden-input" style="visibility: hidden; position: absolute; top: 0px; left: 0px; height: 0px; width: 0px;" /><div class="atwho-container"><div id="atwho-ground-note-body"><div class="atwho-view" id="at-view-58"><ul class="atwho-view-ul"></ul></div><div class="atwho-view" id="at-view-users"><ul class="atwho-view-ul"></ul></div><div class="atwho-view" id="at-view-issues"><ul class="atwho-view-ul"></ul></div><div class="atwho-view" id="at-view-milestones"><ul class="atwho-view-ul"></ul></div><div class="atwho-view" id="at-view-mergerequests"><ul class="atwho-view-ul"></ul></div><div class="atwho-view" id="at-view-labels"><ul class="atwho-view-ul"></ul></div><div class="atwho-view" id="at-view-snippets"><ul class="atwho-view-ul"></ul></div><div class="atwho-view" id="at-view-commands"><ul class="atwho-view-ul"></ul></div></div></div></body></html>