<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class="" lang="en"><head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="object" property="og:type" />
<meta content="GitLab" property="og:site_name" />
<meta content="Issues · John Doe33 / project15" property="og:title" />
<meta content="GitLab Community Edition" property="og:description" />
<meta content="http://127.0.0.1:43951/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="og:image" />
<meta content="64" property="og:image:width" />
<meta content="64" property="og:image:height" />
<meta content="http://127.0.0.1:43951/namespace12/project15/issues" property="og:url" />
<meta content="summary" property="twitter:card" />
<meta content="Issues · John Doe33 / project15" property="twitter:title" />
<meta content="GitLab Community Edition" property="twitter:description" />
<meta content="http://127.0.0.1:43951/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="twitter:image" />

<title>Issues · John Doe33 / project15 · GitLab</title>
<meta content="GitLab Community Edition" name="description" />
<link rel="shortcut icon" type="image/png" href="/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" id="favicon" data-original-href="/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" />
<link rel="stylesheet" media="all" href="/assets/application-49213a73f6d61bfc10113effd1ce0bfafabff957b3f5b7513a661d10057d3c6a.css" />
<link rel="stylesheet" media="print" href="/assets/print-74c3df10dad473d66660c828e3aa54ca3bfeac6d8bb708643331403fe7211e60.css" />
<link rel="stylesheet" media="all" href="/assets/test-e926c91a5d1e1f3ebc961d627bfb484f5340fb56b51eee07976e9fc3cec25adc.css" />

<link rel="stylesheet" media="all" href="/assets/highlight/themes/white-3144068cf4f603d290f553b653926358ddcd02493b9728f62417682657fc58c0.css" />
<script nonce="">
//&lt;![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="http://localhost/assets/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host=null;gon.webpack_public_path="/assets/webpack/";gon.relative_url_root="";gon.shortcuts_path="/help/shortcuts";gon.user_color_scheme="white";gon.gitlab_url="http://localhost";gon.revision="62ddd3a0052";gon.gitlab_logo="/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.sprite_icons="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg";gon.sprite_file_icons="/assets/file_icons-7262fc6897e02f1ceaf8de43dc33afa5e4f9a2067f4f68ef77dcc87946575e9e.svg";gon.emoji_sprites_css_path="/assets/emoji_sprites-289eccffb1183c188b630297431be837765d9ff4aed6130cf738586fb307c170.css";gon.test_env=true;gon.suggested_label_colors={"#0033CC":"UA blue","#428BCA":"Moderate blue","#44AD8E":"Lime green","#A8D695":"Feijoa","#5CB85C":"Slightly desaturated green","#69D100":"Bright green","#004E00":"Very dark lime green","#34495E":"Very dark desaturated blue","#7F8C8D":"Dark grayish cyan","#A295D6":"Slightly desaturated blue","#5843AD":"Dark moderate blue","#8E44AD":"Dark moderate violet","#FFECDB":"Very pale orange","#AD4363":"Dark moderate pink","#D10069":"Strong pink","#CC0033":"Strong red","#FF0000":"Pure red","#D9534F":"Soft red","#D1D100":"Strong yellow","#F0AD4E":"Soft orange","#AD8D43":"Dark moderate orange"};gon.first_day_of_week=0;gon.ee=false;gon.current_user_id=34;gon.current_username="user34";gon.current_user_fullname="John Doe34";gon.current_user_avatar_url="https://www.gravatar.com/avatar/9890e747cab638f819123d426b0b28ea?s=80\u0026d=identicon";gon.features={"snippetsVue":true,"vueIssuableSidebar":false};
//]]&gt;
</script>


<script src="/assets/webpack/runtime.bundle.js" defer="defer"></script>
<script src="/assets/webpack/main.chunk.js" defer="defer"></script>
<script src="/assets/webpack/commons~pages.admin.clusters~pages.admin.clusters.destroy~pages.admin.clusters.edit~pages.admin.clus~2b7477a2.chunk.js" defer="defer"></script>
<script src="/assets/webpack/commons~pages.projects~pages.projects.activity~pages.projects.artifacts.browse~pages.projects.artifa~a0363cea.chunk.js" defer="defer"></script>
<script src="/assets/webpack/pages.projects.issues.index.chunk.js" defer="defer"></script>
<script nonce="">
//&lt;![CDATA[
window.uploads_path = "/namespace12/project15/uploads";



//]]&gt;
</script>

<meta name="csp-nonce" content="Fs8Hl2FmxOn7UVe52BaAow==" />
<meta content="origin-when-cross-origin" name="referrer" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
<meta content="#474D57" name="theme-color" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120" />
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152" />
<link color="rgb(226, 67, 41)" href="/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon" />
<meta content="/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage" />
<meta content="#30353E" name="msapplication-TileColor" />
<link rel="alternate" type="application/atom+xml" title="project15 issues" href="http://127.0.0.1:43951/namespace12/project15/issues.atom?feed_token=u9tQ5hgL3_A1iTmmrsg_&amp;state=opened" />




<style type="text/css">.toasted{padding:0 20px}.toasted.rounded{border-radius:24px}.toasted .primary,.toasted.toasted-primary{border-radius:2px;min-height:38px;line-height:1.1em;background-color:#353535;padding:0 20px;font-size:15px;font-weight:300;color:#fff;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.toasted .primary.success,.toasted.toasted-primary.success{background:#4caf50}.toasted .primary.error,.toasted.toasted-primary.error{background:#f44336}.toasted .primary.info,.toasted.toasted-primary.info{background:#3f51b5}.toasted .primary .action,.toasted.toasted-primary .action{color:#a1c2fa}.toasted.bubble{border-radius:30px;min-height:38px;line-height:1.1em;background-color:#ff7043;padding:0 20px;font-size:15px;font-weight:300;color:#fff;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)}.toasted.bubble.success{background:#4caf50}.toasted.bubble.error{background:#f44336}.toasted.bubble.info{background:#3f51b5}.toasted.bubble .action{color:#8e2b0c}.toasted.outline{border-radius:30px;min-height:38px;line-height:1.1em;background-color:#fff;border:1px solid #676767;padding:0 20px;font-size:15px;color:#676767;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);font-weight:700}.toasted.outline.success{color:#4caf50;border-color:#4caf50}.toasted.outline.error{color:#f44336;border-color:#f44336}.toasted.outline.info{color:#3f51b5;border-color:#3f51b5}.toasted.outline .action{color:#607d8b}.toasted-container{position:fixed;z-index:10000}.toasted-container,.toasted-container.full-width{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.toasted-container.full-width{max-width:86%;width:100%}.toasted-container.full-width.fit-to-screen{min-width:100%}.toasted-container.full-width.fit-to-screen .toasted:first-child{margin-top:0}.toasted-container.full-width.fit-to-screen.top-right{top:0;right:0}.toasted-container.full-width.fit-to-screen.top-left{top:0;left:0}.toasted-container.full-width.fit-to-screen.top-center{top:0;left:0;-webkit-transform:translateX(0);transform:translateX(0)}.toasted-container.full-width.fit-to-screen.bottom-right{right:0;bottom:0}.toasted-container.full-width.fit-to-screen.bottom-left{left:0;bottom:0}.toasted-container.full-width.fit-to-screen.bottom-center{left:0;bottom:0;-webkit-transform:translateX(0);transform:translateX(0)}.toasted-container.top-right{top:10%;right:7%}.toasted-container.top-left{top:10%;left:7%}.toasted-container.top-center{top:10%;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.toasted-container.bottom-right{right:5%;bottom:7%}.toasted-container.bottom-left{left:5%;bottom:7%}.toasted-container.bottom-center{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);bottom:7%}.toasted-container.bottom-left .toasted,.toasted-container.top-left .toasted{float:left}.toasted-container.bottom-right .toasted,.toasted-container.top-right .toasted{float:right}.toasted-container .toasted{top:35px;width:auto;clear:both;margin-top:10px;position:relative;max-width:100%;height:auto;word-break:normal;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;box-sizing:inherit}.toasted-container .toasted .fa,.toasted-container .toasted .fab,.toasted-container .toasted .far,.toasted-container .toasted .fas,.toasted-container .toasted .material-icons,.toasted-container .toasted .mdi{margin-right:.5rem;margin-left:-.4rem}.toasted-container .toasted .fa.after,.toasted-container .toasted .fab.after,.toasted-container .toasted .far.after,.toasted-container .toasted .fas.after,.toasted-container .toasted .material-icons.after,.toasted-container .toasted .mdi.after{margin-left:.5rem;margin-right:-.4rem}.toasted-container .toasted .action{text-decoration:none;font-size:.8rem;padding:8px;margin:5px -7px 5px 7px;border-radius:3px;text-transform:uppercase;letter-spacing:.03em;font-weight:600;cursor:pointer}.toasted-container .toasted .action.icon{padding:4px;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.toasted-container .toasted .action.icon .fa,.toasted-container .toasted .action.icon .material-icons,.toasted-container .toasted .action.icon .mdi{margin-right:0;margin-left:4px}.toasted-container .toasted .action.icon:hover{text-decoration:none}.toasted-container .toasted .action:hover{text-decoration:underline}@media only screen and (max-width:600px){#toasted-container{min-width:100%}#toasted-container .toasted:first-child{margin-top:0}#toasted-container.top-right{top:0;right:0}#toasted-container.top-left{top:0;left:0}#toasted-container.top-center{top:0;left:0;-webkit-transform:translateX(0);transform:translateX(0)}#toasted-container.bottom-right{right:0;bottom:0}#toasted-container.bottom-left{left:0;bottom:0}#toasted-container.bottom-center{left:0;bottom:0;-webkit-transform:translateX(0);transform:translateX(0)}#toasted-container.bottom-center,#toasted-container.top-center{-ms-flex-align:stretch!important;align-items:stretch!important}#toasted-container.bottom-left .toasted,#toasted-container.bottom-right .toasted,#toasted-container.top-left .toasted,#toasted-container.top-right .toasted{float:none}#toasted-container .toasted{border-radius:0}}</style><script charset="utf-8" src="/assets/webpack/vendors~select2.chunk.js"></script></head>

<body class="ui-indigo  gl-browser-chrome gl-platform-linux" data-group="" data-namespace-id="39" data-page="projects:issues:index" data-project="project15" data-project-id="15">

<script nonce="">
//&lt;![CDATA[
gl = window.gl || {};
gl.client = {"isChrome":true,"isLinux":true};


//]]&gt;
</script>


<header class="navbar navbar-gitlab navbar-expand-sm js-navbar" data-qa-selector="navbar">
<a class="sr-only gl-accessibility" href="#content-body" tabindex="1">Skip to content</a>
<div class="container-fluid">
<div class="header-content">
<div class="title-container">
<h1 class="title">
<a title="Dashboard" id="logo" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="tanuki-logo" viewBox="0 0 36 36">
  <path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"/>
  <path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"/>
  <path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z"/>
  <path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"/>
  <path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"/>
  <path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"/>
  <path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"/>
</svg>

<span class="logo-text d-none d-lg-block prepend-left-8">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 617 169"><path d="M315.26 2.97h-21.8l.1 162.5h88.3v-20.1h-66.5l-.1-142.4M465.89 136.95c-5.5 5.7-14.6 11.4-27 11.4-16.6 0-23.3-8.2-23.3-18.9 0-16.1 11.2-23.8 35-23.8 4.5 0 11.7.5 15.4 1.2v30.1h-.1m-22.6-98.5c-17.6 0-33.8 6.2-46.4 16.7l7.7 13.4c8.9-5.2 19.8-10.4 35.5-10.4 17.9 0 25.8 9.2 25.8 24.6v7.9c-3.5-.7-10.7-1.2-15.1-1.2-38.2 0-57.6 13.4-57.6 41.4 0 25.1 15.4 37.7 38.7 37.7 15.7 0 30.8-7.2 36-18.9l4 15.9h15.4v-83.2c-.1-26.3-11.5-43.9-44-43.9M557.63 149.1c-8.2 0-15.4-1-20.8-3.5V70.5c7.4-6.2 16.6-10.7 28.3-10.7 21.1 0 29.2 14.9 29.2 39 0 34.2-13.1 50.3-36.7 50.3m9.2-110.6c-19.5 0-30 13.3-30 13.3v-21l-.1-27.8h-21.3l.1 158.5c10.7 4.5 25.3 6.9 41.2 6.9 40.7 0 60.3-26 60.3-70.9-.1-35.5-18.2-59-50.2-59M77.9 20.6c19.3 0 31.8 6.4 39.9 12.9l9.4-16.3C114.5 6 97.3 0 78.9 0 32.5 0 0 28.3 0 85.4c0 59.8 35.1 83.1 75.2 83.1 20.1 0 37.2-4.7 48.4-9.4l-.5-63.9V75.1H63.6v20.1h38l.5 48.5c-5 2.5-13.6 4.5-25.3 4.5-32.2 0-53.8-20.3-53.8-63-.1-43.5 22.2-64.6 54.9-64.6M231.43 2.95h-21.3l.1 27.3v94.3c0 26.3 11.4 43.9 43.9 43.9 4.5 0 8.9-.4 13.1-1.2v-19.1c-3.1.5-6.4.7-9.9.7-17.9 0-25.8-9.2-25.8-24.6v-65h35.7v-17.8h-35.7l-.1-38.5M155.96 165.47h21.3v-124h-21.3v124M155.96 24.37h21.3V3.07h-21.3v21.3"/></svg>

</span>
</a></h1>
<ul class="list-unstyled navbar-sub-nav">
<li id="nav-projects-dropdown" class="home dropdown header-projects qa-projects-dropdown" data-track-label="projects_dropdown" data-track-event="click_dropdown" data-track-value=""><button class="btn" data-toggle="dropdown" type="button">
Projects
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</button>
<div class="dropdown-menu frequent-items-dropdown-menu">
<div class="frequent-items-dropdown-container">
<div class="frequent-items-dropdown-sidebar qa-projects-dropdown-sidebar">
<ul>
<li class=""><a class="qa-your-projects-link" href="/dashboard/projects">Your projects
</a></li><li class=""><a href="/dashboard/projects/starred">Starred projects
</a></li><li class=""><a href="/explore">Explore projects
</a></li></ul>
</div>
<div class="frequent-items-dropdown-content">
<div><div class="search-input-container d-none d-sm-block"><input placeholder="Search your projects" type="search" class="form-control" /> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="search-icon s16 ic-search"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"/></svg></div> <!----> <div class="section-header">
    Frequently visited
  </div> <div class="frequent-items-list-container"><ul class="list-unstyled"><li class="section-empty">
      Projects you visit often will appear here
    </li></ul></div></div>
</div>
</div>

</div>
</li><li id="nav-groups-dropdown" class="d-none d-md-block home dropdown header-groups qa-groups-dropdown" data-track-label="groups_dropdown" data-track-event="click_dropdown" data-track-value=""><button class="btn" data-toggle="dropdown" type="button">
Groups
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</button>
<div class="dropdown-menu frequent-items-dropdown-menu">
<div class="frequent-items-dropdown-container">
<div class="frequent-items-dropdown-sidebar qa-groups-dropdown-sidebar">
<ul>
<li class=""><a class="qa-your-groups-link" href="/dashboard/groups">Your groups
</a></li><li class=""><a href="/explore/groups">Explore groups
</a></li></ul>
</div>
<div class="frequent-items-dropdown-content">
<div><div class="search-input-container d-none d-sm-block"><input placeholder="Search your groups" type="search" class="form-control" /> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="search-icon s16 ic-search"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"/></svg></div> <!----> <div class="section-header">
    Frequently visited
  </div> <div class="frequent-items-list-container"><ul class="list-unstyled"><li class="section-empty">
      Groups you visit often will appear here
    </li></ul></div></div>
</div>
</div>

</div>
</li><li class="header-more dropdown">
<a data-qa-selector="more_dropdown" data-toggle="dropdown" href="#">
More
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</a>
<div class="dropdown-menu">
<ul>
<li class="d-md-none">
<a href="/dashboard/groups">Groups
</a></li>
<li class=""><a href="/dashboard/activity">Activity
</a></li><li class=""><a class="dashboard-shortcuts-milestones" href="/dashboard/milestones">Milestones
</a></li><li class=""><a class="dashboard-shortcuts-snippets" data-qa-selector="snippets_link" href="/dashboard/snippets">Snippets
</a></li><li class=""><a class="d-xl-none" href="/-/instance_statistics">Analytics
</a></li>
<li class="dropdown">

</li>
</ul>
</div>
</li>
<li class="d-none d-xl-block"><a class="chart-icon" title="Analytics" aria-label="Analytics" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/-/instance_statistics"><svg xmlns="http://www.w3.org/2000/svg" class="s18"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#chart"/></svg>
</a></li>
<li class="hidden">
<a class="dashboard-shortcuts-projects" href="/dashboard/projects">Projects
</a></li>

</ul>

</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="header-new dropdown" data-track-event="click_dropdown" data-track-label="new_dropdown" data-track-value="">
<a class="header-new-dropdown-toggle has-tooltip qa-new-menu-toggle" id="js-onboarding-new-project-link" title="New..." ref="tooltip" aria-label="New..." data-toggle="dropdown" data-placement="bottom" data-container="body" data-display="static" href="/projects/new"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#plus-square"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li class="dropdown-bold-header">
This project
</li>
<li><a href="/namespace12/project15/issues/new">New issue</a></li>
<li><a href="/namespace12/project15/merge_requests/new">New merge request</a></li>
<li><a href="/namespace12/project15/snippets/new">New snippet</a></li>
<li class="divider"></li>
<li class="dropdown-bold-header">GitLab</li>
<li><a class="qa-global-new-project-link" href="/projects/new">New project</a></li>
<li><a href="/groups/new">New group</a></li>
<li><a class="qa-global-new-snippet-link" href="/snippets/new">New snippet</a></li>
</ul>
</div>
</li>

<li class="nav-item d-none d-lg-block m-auto">
<div class="search search-form" data-track-event="activate_form_input" data-track-label="navbar_search" data-track-value="">
<form class="form-inline" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓" /><div class="search-input-container">
<div class="search-input-wrap">
<div class="dropdown" data-url="/search/autocomplete">
<input type="search" name="search" id="search" placeholder="Search or jump to…" class="search-input dropdown-menu-toggle no-outline js-search-dashboard-options js-autocomplete-disabled" spellcheck="false" tabindex="1" autocomplete="off" data-issues-path="/dashboard/issues" data-mr-path="/dashboard/merge_requests" data-qa-selector="search_term_field" aria-label="Search or jump to…" />
<button class="hidden js-dropdown-search-toggle" data-toggle="dropdown" type="button"></button>
<div class="dropdown-menu dropdown-select js-dashboard-search-options">
<div class="dropdown-content"><ul>
<li class="dropdown-menu-empty-item">
<a>
Loading...
</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" class="s16 search-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="s16 clear-icon js-clear-input"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#close"/></svg>
</div>
</div>
</div>
<input type="hidden" name="group_id" id="group_id" class="js-search-group-options" />
<input type="hidden" name="project_id" id="search_project_id" value="15" class="js-search-project-options" data-project-path="project15" data-name="project15" data-issues-path="/namespace12/project15/issues" data-mr-path="/namespace12/project15/merge_requests" data-issues-disabled="false" />
<input type="hidden" name="scope" id="scope" value="issues" />
<input type="hidden" name="repository_ref" id="repository_ref" />
<input type="hidden" name="nav_source" id="nav_source" value="navbar" />
<noscript>&lt;button name="button" type="submit"&gt;Search&lt;/button&gt;</noscript>
<div class="search-autocomplete-opts hide" data-autocomplete-path="/search/autocomplete" data-autocomplete-project-id="15"></div>
</form></div>

</li>
<li class="nav-item d-inline-block d-lg-none">
<a title="Search" aria-label="Search" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/search?project_id=15"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"/></svg>
</a></li>
<li class="user-counter"><a title="Issues" class="dashboard-shortcuts-issues" aria-label="Issues" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/dashboard/issues?assignee_username=user34"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#issues"/></svg>
<span class="badge badge-pill green-badge hidden issues-count">
0
</span>
</a></li><li class="user-counter"><a title="Merge requests" class="dashboard-shortcuts-merge_requests" aria-label="Merge requests" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/dashboard/merge_requests?assignee_username=user34"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#git-merge"/></svg>
<span class="badge badge-pill hidden merge-requests-count">
0
</span>
</a></li><li class="user-counter"><a title="To-Do List" aria-label="To-Do List" class="shortcuts-todos" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/dashboard/todos"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#todo-done"/></svg>
<span class="badge badge-pill hidden todos-count">
0
</span>
</a></li><li class="nav-item header-help dropdown d-none d-md-block">
<a class="header-help-dropdown-toggle" data-toggle="dropdown" href="/help"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#question"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li>
<a href="/help">Help</a>
</li>
<li>
<a href="https://about.gitlab.com/getting-help/">Support</a>
</li>

<li class="divider"></li>
<li>
<a href="https://about.gitlab.com/submit-feedback">Submit feedback</a>
</li>
<li>
<a target="_blank" class="text-nowrap" href="https://about.gitlab.com/contributing">Contribute to GitLab
</a>
</li>

</ul>

</div>
</li>
<li class="dropdown header-user nav-item" data-qa-selector="user_menu" data-track-event="click_dropdown" data-track-label="profile_dropdown" data-track-value="">
<a class="header-user-dropdown-toggle" data-toggle="dropdown" href="/user34"><img width="23" height="23" class="header-user-avatar qa-user-avatar js-lazy-loaded qa-js-lazy-loaded" src="https://www.gravatar.com/avatar/9890e747cab638f819123d426b0b28ea?s=46&amp;d=identicon" />
<svg xmlns="http://www.w3.org/2000/svg" class="caret-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"/></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li class="current-user">
<div class="user-name bold">
John Doe34
</div>
@user34
</li>
<li class="divider"></li>
<li>
<button type="button" class="btn menu-item">Set status</button>
</li>
<li>
<a class="profile-link" data-user="user34" href="/user34">Profile</a>
</li>
<li>
<a data-qa-selector="settings_link" href="/profile">Settings</a>
</li>
<li class="divider d-md-none"></li>
<li class="d-md-none">
<a href="/help">Help</a>
</li>
<li class="d-md-none">
<a href="https://about.gitlab.com/getting-help/">Support</a>
</li>

<li class="d-md-none">
<a href="https://about.gitlab.com/submit-feedback">Submit feedback</a>
</li>
<li class="d-md-none">
<a target="_blank" class="text-nowrap" href="https://about.gitlab.com/contributing">Contribute to GitLab
</a>
</li>

<li class="divider"></li>
<li>
<a class="sign-out-link" data-qa-selector="sign_out_link" href="/users/sign_out">Sign out</a>
</li>
</ul>

</div>
</li>
</ul>
</div>
<button class="navbar-toggler d-block d-sm-none" type="button">
<span class="sr-only">Toggle navigation</span>
<svg xmlns="http://www.w3.org/2000/svg" class="s12 more-icon js-navbar-toggle-right"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#ellipsis_h"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="s12 close-icon js-navbar-toggle-left"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#close"/></svg>
</button>
</div>
</div>
</header>
<!---->

<div class="layout-page page-with-contextual-sidebar">
<div class="nav-sidebar">
<div class="nav-sidebar-inner-scroll">
<div class="context-header">
<a title="project15" href="/namespace12/project15"><div class="avatar-container rect-avatar s40 project-avatar">
<div class="avatar s40 avatar-tile identicon bg2">P</div>
</div>
<div class="sidebar-context-title">
project15
</div>
</a></div>
<ul class="sidebar-top-level-items">
<li class="home"><a class="shortcuts-project rspec-project-link" data-qa-selector="project_link" href="/namespace12/project15"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#home"/></svg>
</div>
<span class="nav-item-name">
Project overview
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/namespace12/project15"><strong class="fly-out-top-item-name">
Project overview
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Project details" class="shortcuts-project" href="/namespace12/project15"><span>Details</span>
</a></li><li class=""><a title="Activity" class="shortcuts-project-activity" data-qa-selector="activity_link" href="/namespace12/project15/activity"><span>Activity</span>
</a></li><li class=""><a title="Cycle Analytics" class="shortcuts-project-cycle-analytics" href="/namespace12/project15/-/cycle_analytics"><span>Cycle Analytics</span>
</a></li>
</ul>
</li><li class="active"><a class="shortcuts-issues qa-issues-item" href="/namespace12/project15/issues"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#issues"/></svg>
</div>
<span class="nav-item-name" id="js-onboarding-issues-link">
Issues
</span>
<span class="badge badge-pill count issue_counter">
1
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item active"><a href="/namespace12/project15/issues"><strong class="fly-out-top-item-name">
Issues
</strong>
<span class="badge badge-pill count issue_counter fly-out-badge">
1
</span>
</a></li><li class="divider fly-out-top-item"></li>
<li class="active"><a title="Issues" href="/namespace12/project15/issues"><span>
List
</span>
</a></li><li class=""><a title="Boards" data-qa-selector="issue_boards_link" href="/namespace12/project15/-/boards"><span>
Boards
</span>
</a></li><li class=""><a title="Labels" class="qa-labels-link" href="/namespace12/project15/-/labels"><span>
Labels
</span>
</a></li>
<li class=""><a title="Milestones" class="qa-milestones-link" href="/namespace12/project15/-/milestones"><span>
Milestones
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-pipelines qa-link-pipelines rspec-link-pipelines" data-qa-selector="ci_cd_link" href="/namespace12/project15/pipelines"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#rocket"/></svg>
</div>
<span class="nav-item-name" id="js-onboarding-pipelines-link">
CI / CD
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/namespace12/project15/pipelines"><strong class="fly-out-top-item-name">
CI / CD
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Pipelines" class="shortcuts-pipelines" href="/namespace12/project15/pipelines"><span>
Pipelines
</span>
</a></li><li class=""><a title="Jobs" class="shortcuts-builds" href="/namespace12/project15/-/jobs"><span>
Jobs
</span>
</a></li><li class=""><a title="Artifacts" class="shortcuts-builds" href="/namespace12/project15/-/artifacts"><span>
Artifacts
</span>
</a></li><li class=""><a title="Schedules" class="shortcuts-builds" href="/namespace12/project15/pipeline_schedules"><span>
Schedules
</span>
</a></li></ul>
</li>
<li class=""><a class="shortcuts-operations qa-link-operations" href="/namespace12/project15/-/environments/metrics"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#cloud-gear"/></svg>
</div>
<span class="nav-item-name">
Operations
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/namespace12/project15/-/environments/metrics"><strong class="fly-out-top-item-name">
Operations
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Metrics" class="shortcuts-metrics" href="/namespace12/project15/-/environments/metrics"><span>
Metrics
</span>
</a></li>
<li class=""><a title="Environments" class="shortcuts-environments qa-operations-environments-link" href="/namespace12/project15/-/environments"><span>
Environments
</span>
</a></li><li class=""><a title="Error Tracking" class="shortcuts-tracking qa-operations-tracking-link" href="/namespace12/project15/-/error_tracking"><span>
Error Tracking
</span>
</a></li><li class=""><a title="Serverless" href="/namespace12/project15/-/serverless/functions"><span>
Serverless
</span>
</a></li>
<li class=""><a title="Kubernetes" class="shortcuts-kubernetes" href="/namespace12/project15/-/clusters"><span>
Kubernetes
</span>
<div class="feature-highlight js-feature-highlight" data-container="body" data-dismiss-endpoint="/-/user_callouts" data-highlight="gke_cluster_integration" data-placement="right" data-toggle="popover" data-trigger="manual" data-original-title="" title=""></div>
</a><div class="feature-highlight-popover-content">
<img class="feature-highlight-illustration" alt="Kubernetes popover" src="/assets/illustrations/cluster_popover-889b8203a86c86d1fd3f0b181e588071d00cd9c77590fd87dba4d19035e1c0df.svg" />
<div class="feature-highlight-popover-sub-content">
<p>Allows you to add and manage Kubernetes clusters.</p>
<p>
Protip:
<a href="/help/topics/autodevops/index.md">Auto DevOps</a>
<span>uses Kubernetes clusters to deploy your code!</span>
</p>
<hr />
<button class="btn btn-success btn-sm dismiss-feature-highlight" type="button">
<span>Got it!</span>
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#thumb-up"/></svg>
</button>
</div>
</div>
</li>
</ul>
</li>
<li class=""><a class="shortcuts-wiki" data-qa-selector="wiki_link" href="/namespace12/project15/-/wikis/home"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#book"/></svg>
</div>
<span class="nav-item-name">
Wiki
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/namespace12/project15/-/wikis/home"><strong class="fly-out-top-item-name">
Wiki
</strong>
</a></li></ul>
</li><li class=""><a class="shortcuts-snippets" href="/namespace12/project15/snippets"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#snippet"/></svg>
</div>
<span class="nav-item-name">
Snippets
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/namespace12/project15/snippets"><strong class="fly-out-top-item-name">
Snippets
</strong>
</a></li></ul>
</li><li class=""><a class="shortcuts-tree" href="/namespace12/project15/edit"><div class="nav-icon-container">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#settings"/></svg>
</div>
<span class="nav-item-name qa-settings-item" id="js-onboarding-settings-link">
Settings
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/namespace12/project15/edit"><strong class="fly-out-top-item-name">
Settings
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="General" class="qa-general-settings-link" href="/namespace12/project15/edit"><span>
General
</span>
</a></li><li class=""><a title="Members" class="qa-link-members-settings" id="js-onboarding-settings-members-link" href="/namespace12/project15/-/project_members"><span>
Members
</span>
</a></li><li class=""><a title="Integrations" data-qa-selector="integrations_settings_link" href="/namespace12/project15/-/settings/integrations"><span>
Integrations
</span>
</a></li><li class=""><a title="Repository" href="/namespace12/project15/-/settings/repository"><span>
Repository
</span>
</a></li><li class=""><a title="CI / CD" href="/namespace12/project15/-/settings/ci_cd"><span>
CI / CD
</span>
</a></li><li class=""><a title="Operations" href="/namespace12/project15/-/settings/operations">Operations
</a></li>
</ul>
</li><a class="toggle-sidebar-button js-toggle-sidebar qa-toggle-sidebar rspec-toggle-sidebar" role="button" title="Toggle sidebar" type="button">
<svg xmlns="http://www.w3.org/2000/svg" class="icon-angle-double-left"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-double-left"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon-angle-double-right"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-double-right"/></svg>
<span class="collapse-text">Collapse sidebar</span>
</a>
<button name="button" type="button" class="close-nav-button"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#close"/></svg>
<span class="collapse-text">Close sidebar</span>
</button>
<li class="hidden">
<a title="Activity" class="shortcuts-project-activity" href="/namespace12/project15/activity"><span>
Activity
</span>
</a></li>
<li class="hidden">
<a class="shortcuts-new-issue" href="/namespace12/project15/issues/new">Create a new issue
</a></li>
<li class="hidden">
<a title="Jobs" class="shortcuts-builds" href="/namespace12/project15/-/jobs">Jobs
</a></li>
<li class="hidden">
<a title="Issue Boards" class="shortcuts-issue-boards" href="/namespace12/project15/-/boards">Issue Boards</a>
</li>
</ul>
</div>
</div>

<div class="content-wrapper">

<div class="mobile-overlay"></div>
<div class="alert-wrapper">






<nav class="breadcrumbs container-fluid container-limited" role="navigation">
<div class="breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a href="/namespace12">John Doe33</a><svg xmlns="http://www.w3.org/2000/svg" class="s8 breadcrumbs-list-angle"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-right"/></svg></li> <li><a href="/namespace12/project15"><span class="breadcrumb-item-text js-breadcrumb-item-text">project15</span></a><svg xmlns="http://www.w3.org/2000/svg" class="s8 breadcrumbs-list-angle"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-right"/></svg></li>

<li>
<h2 class="breadcrumbs-sub-title"><a href="/namespace12/project15/issues">Issues</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="d-flex"></div>
</div>
<div class="container-fluid container-limited ">
<div class="content" id="content-body">
<div class="flash-container flash-container-page sticky">
</div>

<div class="top-area">
<ul class="nav-links issues-state-filters mobile-separator nav nav-tabs"><li class="active">
<a id="state-opened" title="Filter by issues that are currently opened." data-state="opened" href="/namespace12/project15/issues?state=opened"><span>Open</span> <span class="badge badge-pill">1</span>
</a></li><li class="">
<a id="state-closed" title="Filter by issues that are currently closed." data-state="closed" data-qa-selector="closed_issues_link" href="/namespace12/project15/issues?state=closed"><span>Closed</span> <span class="badge badge-pill">0</span>
</a></li><li class="">
<a id="state-all" title="Show all issues." data-state="all" href="/namespace12/project15/issues?state=all"><span>All</span> <span class="badge badge-pill">1</span>
</a></li>
</ul>

<div class="nav-controls issues-nav-controls">
<a class="btn has-tooltip js-rss-button" data-container="body" title="Subscribe to RSS feed" href="/namespace12/project15/issues.atom?feed_token=u9tQ5hgL3_A1iTmmrsg_&amp;state=opened"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#rss"/></svg>
</a><a class="btn has-tooltip" data-container="body" title="Subscribe to calendar" href="/namespace12/project15/issues.ics?due_date=next_month_and_previous_two_weeks&amp;feed_token=u9tQ5hgL3_A1iTmmrsg_&amp;sort=closest_future_date&amp;state=opened"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#calendar"/></svg>
</a>
<div class="btn-group append-right-10"><button class="btn csv-import-button has-tooltip" data-target=".issues-import-modal" data-toggle="modal" title="Import CSV">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#import"/></svg>
</button>
</div>
<button name="button" type="submit" class="btn btn-default append-right-10 js-bulk-update-toggle">Edit issues</button>
<a class="btn btn-success" title="New issue" id="new_issue_link" href="/namespace12/project15/issues/new?issue%5Bassignee_id%5D=&amp;issue%5Bmilestone_id%5D=">New issue</a>
</div>

<div class="issues-import-modal modal">
<div class="modal-dialog">
<div class="modal-content">
<form enctype="multipart/form-data" action="/namespace12/project15/issues/import_csv" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓" /><div class="modal-header">
<h3>
Import issues
</h3>
<div class="svg-content import-export-svg-container">
<img alt="Import/Export illustration" class="illustration lazy" data-src="/assets/illustrations/export-import-1c10b3b68beae3e8b65694a81eb6224ef0b05ac7c2d9004ea5fc88bf36b7587e.svg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
</div>
<a class="close" data-dismiss="modal" href="#">×</a>
</div>
<div class="modal-body">
<div class="modal-text">
<p>
Your issues will be imported in the background. Once finished, you'll get a confirmation email.
</p>
<div class="form-group">
<label class="label-bold" for="file">Upload CSV file</label>
<div>
<input type="file" name="file" id="file" accept=".csv,text/csv" required="required" />
</div>
</div>
<p class="text-secondary">
It must have a header row and at least two columns: the first column is the issue title and the second column is the issue description. The separator is automatically detected.
The maximum file size allowed is 10 MB.
</p>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-success" data-track-event="click_button" data-track-label="export_issues_csv" data-track-value="" title="Import issues" type="submit">
Import issues
</button>
</div>
</form></div>
</div>
</div>


</div>
<div class="issues-filters">
<div class="d-flex filtered-search-block flex-column flex-lg-row issues-details-filters row-content-block second-block" v-pre="false">
<div class="d-flex flex-column flex-md-row flex-grow-1 mb-lg-0 mb-md-2 mb-sm-0 w-100">
<form class="filter-form js-filter-form w-100" action="/namespace12/project15/issues?" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓" /><div class="check-all-holder d-none d-sm-block hidden">
<input type="checkbox" name="check-all-issues" id="check-all-issues" class="check-all-issues left" />
</div>
<div class="issues-other-filters filtered-search-wrapper d-flex flex-column flex-md-row">
<div class="filtered-search-box focus">
<div class="dropdown filtered-search-history-dropdown-wrapper"><button class="dropdown-menu-toggle filtered-search-history-dropdown-toggle-button" type="button" data-toggle="dropdown"><span class="dropdown-toggle-text ">Recent searches</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button><div class="dropdown-menu dropdown-select filtered-search-history-dropdown"><div class="dropdown-content filtered-search-history-dropdown-content"><div><div class="dropdown-info-note">You don't have any recent searches</div></div>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div></div></div><div class="filtered-search-box-input-container droplab-dropdown">
<div class="scroll-container">
<ul class="tokens-container list-unstyled">
<li class="input-token">
<input autocomplete="off" class="form-control filtered-search" data-labels-endpoint="/namespace12/project15/-/labels" data-milestones-endpoint="/namespace12/project15/-/milestones" data-project-id="15" data-releases-endpoint="/namespace12/project15/-/releases" data-runner-tags-endpoint="/admin/runners/tag_list" data-username-params="[]" id="filtered-search-issues" placeholder="Search or filter results..." data-dropdown-trigger="#js-dropdown-hint" />
</li>
</ul>
</div>
<div class="filtered-search-input-dropdown-menu dropdown-menu hint-dropdown" id="js-dropdown-hint" data-dropdown-active="true" style="left: 12px; display: block;">
<ul data-dropdown="">
<li class="filter-dropdown-item" data-action="submit">
<button class="btn btn-link" type="button">
<svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"/></svg>
<span>
Press Enter or click to search
</span>
</button>
</li>
</ul>
<ul class="filter-dropdown" data-dropdown="" data-dynamic=""><li class="filter-dropdown-item" style="display: block;">
<button class="btn btn-link" type="button">
<svg xmlns="http://www.w3.org/2000/svg">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#pencil"/>
</svg>
<span class="js-filter-hint">
author
</span>
<span class="js-filter-tag dropdown-light-content">
:@author
</span>
</button>
</li><li class="filter-dropdown-item" style="display: block;">
<button class="btn btn-link" type="button">
<svg xmlns="http://www.w3.org/2000/svg">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#user"/>
</svg>
<span class="js-filter-hint">
assignee
</span>
<span class="js-filter-tag dropdown-light-content">
:@assignee
</span>
</button>
</li><li class="filter-dropdown-item" style="display: block;">
<button class="btn btn-link" type="button">
<svg xmlns="http://www.w3.org/2000/svg">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#clock"/>
</svg>
<span class="js-filter-hint">
milestone
</span>
<span class="js-filter-tag dropdown-light-content">
:%milestone
</span>
</button>
</li><li class="filter-dropdown-item" style="display: block;">
<button class="btn btn-link" type="button">
<svg xmlns="http://www.w3.org/2000/svg">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#rocket"/>
</svg>
<span class="js-filter-hint">
release
</span>
<span class="js-filter-tag dropdown-light-content">
:tag name
</span>
</button>
</li><li class="filter-dropdown-item" style="display: block;">
<button class="btn btn-link" type="button">
<svg xmlns="http://www.w3.org/2000/svg">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#labels"/>
</svg>
<span class="js-filter-hint">
label
</span>
<span class="js-filter-tag dropdown-light-content">
:~label
</span>
</button>
</li><li class="filter-dropdown-item" style="display: block;">
<button class="btn btn-link" type="button">
<svg xmlns="http://www.w3.org/2000/svg">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#thumb-up"/>
</svg>
<span class="js-filter-hint">
my-reaction
</span>
<span class="js-filter-tag dropdown-light-content">
:emoji
</span>
</button>
</li><li class="filter-dropdown-item" style="display: block;">
<button class="btn btn-link" type="button">
<svg xmlns="http://www.w3.org/2000/svg">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#eye-slash"/>
</svg>
<span class="js-filter-hint">
confidential
</span>
<span class="js-filter-tag dropdown-light-content">
:Yes or No
</span>
</button>
</li></ul>
</div>
<div class="filtered-search-input-dropdown-menu dropdown-menu" id="js-dropdown-author" data-dropdown-active="false" style="left: 12px; display: none;">
<ul data-dropdown="">
<li class="filter-dropdown-item js-current-user">
<button class="btn btn-link dropdown-user" type="button">
<div class="avatar-container s40">
<img alt="John Doe34's avatar" src="https://www.gravatar.com/avatar/9890e747cab638f819123d426b0b28ea?s=80&amp;d=identicon" class="avatar s40" title="John Doe34" />
</div>
<div class="dropdown-user-details">
<span>
John Doe34
</span>
<span class="dropdown-light-content">
@user34
</span>
</div>
</button>
</li>

</ul>
<ul class="filter-dropdown" data-dropdown="" data-dynamic="">
<li class="filter-dropdown-item">
<button class="btn btn-link dropdown-user" type="button">
<div class="avatar-container s40">
<img alt="{{name}}'s avatar" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="{{avatar_url}}" class="avatar s40 lazy" title="{{name}}" />
</div>
<div class="dropdown-user-details">
<span>
{{name}}
</span>
<span class="dropdown-light-content">
@{{username}}
</span>
</div>
</button>
</li>

</ul>
</div>
<div class="filtered-search-input-dropdown-menu dropdown-menu" id="js-dropdown-assignee">
<ul data-dropdown="">
<li class="filter-dropdown-item" data-value="None">
<button class="btn btn-link" type="button">
None
</button>
</li>
<li class="filter-dropdown-item" data-value="Any">
<button class="btn btn-link" type="button">
Any
</button>
</li>
<li class="divider droplab-item-ignore"></li>
<li class="filter-dropdown-item js-current-user">
<button class="btn btn-link dropdown-user" type="button">
<div class="avatar-container s40">
<img alt="John Doe34's avatar" src="https://www.gravatar.com/avatar/9890e747cab638f819123d426b0b28ea?s=80&amp;d=identicon" class="avatar s40" title="John Doe34" />
</div>
<div class="dropdown-user-details">
<span>
John Doe34
</span>
<span class="dropdown-light-content">
@user34
</span>
</div>
</button>
</li>

</ul>
<ul class="filter-dropdown" data-dropdown="" data-dynamic="">
<li class="filter-dropdown-item">
<button class="btn btn-link dropdown-user" type="button">
<div class="avatar-container s40">
<img alt="{{name}}'s avatar" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="{{avatar_url}}" class="avatar s40 lazy" title="{{name}}" />
</div>
<div class="dropdown-user-details">
<span>
{{name}}
</span>
<span class="dropdown-light-content">
@{{username}}
</span>
</div>
</button>
</li>

</ul>
</div>

<div class="filtered-search-input-dropdown-menu dropdown-menu" id="js-dropdown-milestone">
<ul data-dropdown="">
<li class="filter-dropdown-item" data-value="None">
<button class="btn btn-link" type="button">
None
</button>
</li>
<li class="filter-dropdown-item" data-value="Any">
<button class="btn btn-link" type="button">
Any
</button>
</li>
<li class="filter-dropdown-item" data-value="Upcoming">
<button class="btn btn-link" type="button">
Upcoming
</button>
</li>
<li class="filter-dropdown-item" data-value="Started">
<button class="btn btn-link" type="button">
Started
</button>
</li>
<li class="divider droplab-item-ignore"></li>
</ul>
<ul class="filter-dropdown" data-dropdown="" data-dynamic="">
<li class="filter-dropdown-item">
<button class="btn btn-link js-data-value" type="button">
{{title}}
</button>
</li>
</ul>
</div>
<div class="filtered-search-input-dropdown-menu dropdown-menu" id="js-dropdown-release">
<ul data-dropdown="">
<li class="filter-dropdown-item" data-value="None">
<button class="btn btn-link" type="button">
None
</button>
</li>
<li class="filter-dropdown-item" data-value="Any">
<button class="btn btn-link" type="button">
Any
</button>
</li>
<li class="divider droplab-item-ignore"></li>
</ul>
<ul class="filter-dropdown" data-dropdown="" data-dynamic="">
<li class="filter-dropdown-item">
<button class="btn btn-link js-data-value" type="button">
{{title}}
</button>
</li>
</ul>
</div>
<div class="filtered-search-input-dropdown-menu dropdown-menu" id="js-dropdown-label">
<ul data-dropdown="">
<li class="filter-dropdown-item" data-value="None">
<button class="btn btn-link" type="button">
None
</button>
</li>
<li class="filter-dropdown-item" data-value="Any">
<button class="btn btn-link" type="button">
Any
</button>
</li>
<li class="divider droplab-item-ignore"></li>
</ul>
<ul class="filter-dropdown" data-dropdown="" data-dynamic="">
<li class="filter-dropdown-item">
<button class="btn btn-link" type="button">
<span class="dropdown-label-box" style="background: {{color}}"></span>
<span class="label-title js-data-value">
{{title}}
</span>
</button>
</li>
</ul>
</div>
<div class="filtered-search-input-dropdown-menu dropdown-menu" id="js-dropdown-my-reaction">
<ul data-dropdown="">
<li class="filter-dropdown-item" data-value="None">
<button class="btn btn-link" type="button">
None
</button>
</li>
<li class="filter-dropdown-item" data-value="Any">
<button class="btn btn-link" type="button">
Any
</button>
</li>
<li class="divider droplab-item-ignore"></li>
</ul>
<ul class="filter-dropdown" data-dropdown="" data-dynamic="">
<li class="filter-dropdown-item">
<button class="btn btn-link" type="button">
<gl-emoji></gl-emoji>
<span class="js-data-value prepend-left-10">
{{name}}
</span>
</button>
</li>
</ul>
</div>
<div class="filtered-search-input-dropdown-menu dropdown-menu" id="js-dropdown-wip">
<ul class="filter-dropdown" data-dropdown="">
<li class="filter-dropdown-item" data-capitalize="" data-value="yes">
<button class="btn btn-link" type="button">
Yes
</button>
</li>
<li class="filter-dropdown-item" data-capitalize="" data-value="no">
<button class="btn btn-link" type="button">
No
</button>
</li>
</ul>
</div>
<div class="filtered-search-input-dropdown-menu dropdown-menu" id="js-dropdown-confidential">
<ul class="filter-dropdown" data-dropdown="">
<li class="filter-dropdown-item" data-capitalize="" data-value="yes">
<button class="btn btn-link" type="button">
Yes
</button>
</li>
<li class="filter-dropdown-item" data-capitalize="" data-value="no">
<button class="btn btn-link" type="button">
No
</button>
</li>
</ul>
</div>
<div class="filtered-search-input-dropdown-menu dropdown-menu" id="js-dropdown-target-branch">
<ul class="filter-dropdown" data-dropdown="" data-dynamic="">
<li class="filter-dropdown-item">
<button class="btn btn-link js-data-value monospace">
{{title}}
</button>
</li>
</ul>
</div>

</div>
<button class="clear-search hidden" type="button">
<i aria-hidden="true" data-hidden="true" class="fa fa-times"></i>
</button>
</div>
</div>
</form></div>
<div class="filter-dropdown-container d-flex flex-column flex-md-row">
<div class="dropdown inline prepend-left-10 issue-sort-dropdown">
<div class="btn-group" role="group">
<div class="btn-group" role="group">
<button class="btn btn-default dropdown-menu-toggle" data-display="static" data-toggle="dropdown" type="button">
Created date
<i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i>
</button>
<ul class="dropdown-menu dropdown-menu-right dropdown-menu-selectable dropdown-menu-sort">
<li>
<a class="" href="/namespace12/project15/issues?sort=priority">Priority</a>
<a class="is-active" href="/namespace12/project15/issues?sort=created_date">Created date</a>
<a class="" href="/namespace12/project15/issues?sort=updated_desc">Last updated</a>
<a class="" href="/namespace12/project15/issues?sort=milestone">Milestone due date</a>
<a class="" href="/namespace12/project15/issues?sort=due_date">Due date</a>
<a class="" href="/namespace12/project15/issues?sort=popularity">Popularity</a>
<a class="" href="/namespace12/project15/issues?sort=label_priority">Label priority</a>
<a class="" href="/namespace12/project15/issues?sort=relative_position">Manual</a>

</li>
</ul>
</div>
<a type="button" class="btn btn-default has-tooltip reverse-sort-btn qa-reverse-sort rspec-reverse-sort" title="Sort direction" href="/namespace12/project15/issues?sort=created_asc"><svg xmlns="http://www.w3.org/2000/svg" class="s16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#sort-highest"/></svg></a>
</div>
</div>

</div>
</div>
</div>

<aside aria-live="polite" class="issues-bulk-update js-right-sidebar right-sidebar" data-signed-in="">
<div class="issuable-sidebar hidden">
<form class="bulk-update" action="/namespace12/project15/issues/bulk_update" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓" /><div class="block issuable-sidebar-header">
<div class="filter-item inline update-issues-btn float-left">
<button name="button" type="submit" class="btn update-selected-issues btn-info" disabled="disabled">Update all</button>
</div>
<button name="button" type="submit" class="btn btn-default js-bulk-update-menu-hide float-right">Cancel</button>
</div>
<div class="block">
<div class="title">
Status
</div>
<div class="filter-item">
<div class="dropdown "><button class="dropdown-menu-toggle js-issue-status" type="button" data-field-name="update[state_event]" data-default-label="Status" data-toggle="dropdown"><span class="dropdown-toggle-text ">Select status</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button><div class="dropdown-menu dropdown-select dropdown-menu-status dropdown-menu-selectable"><div class="dropdown-title"><span>Change status</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div><div class="dropdown-content "><ul>
<li>
<a data-id="reopen" href="#">Open</a>
</li>
<li>
<a data-id="close" href="#">Closed</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div></div></div></div>
</div>
<div class="block">
<div class="title">
Assignee
</div>
<div class="filter-item">
<div class="dropdown "><button class="dropdown-menu-toggle js-user-search js-update-assignee js-filter-submit js-filter-bulk-update" type="button" data-first-user="user34" data-null-user="true" data-current-user="true" data-project-id="15" data-field-name="update[assignee_ids][]" data-toggle="dropdown"><span class="dropdown-toggle-text ">Select assignee</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button><div class="dropdown-menu dropdown-select dropdown-menu-user dropdown-menu-selectable"><div class="dropdown-title"><span>Assign to</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div><div class="dropdown-input"><input type="search" id="" class="dropdown-input-field qa-dropdown-input-field" placeholder="Search authors" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div><div class="dropdown-content "></div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div></div></div>
</div>
</div>
<div class="block">
<div class="title">
Milestone
</div>
<div class="filter-item">
<div class="dropdown "><button class="dropdown-menu-toggle js-milestone-select js-extra-options js-filter-submit js-filter-bulk-update" type="button" data-show-no="true" data-field-name="update[milestone_id]" data-project-id="15" data-milestones="/namespace12/project15/-/milestones.json" data-use-id="true" data-default-label="Milestone" data-toggle="dropdown"><span class="dropdown-toggle-text ">Select milestone</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button><div class="dropdown-menu dropdown-select dropdown-menu-selectable dropdown-menu-milestone"><div class="dropdown-title"><span>Assign milestone</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div><div class="dropdown-input"><input type="search" id="" class="dropdown-input-field qa-dropdown-input-field" placeholder="Search milestones" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div><div class="dropdown-content "></div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div></div></div>
</div>
</div>
<div class="block">
<div class="title">
Labels
</div>
<div class="filter-item labels-filter">
<div class="dropdown">
<button class="dropdown-menu-toggle js-filter-bulk-update js-label-select js-multiselect qa-issuable-label" data-default-label="Labels" data-field-name="update[label_ids][]" data-labels="/namespace12/project15/-/labels.json?include_ancestor_groups=true" data-namespace-path="namespace12" data-persist-when-hide="true" data-project-id="15" data-project-path="project15" data-toggle="dropdown" data-use-id="" type="button">
<span class="dropdown-toggle-text">
Select labels
</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i>
</button>
<div class="dropdown-menu dropdown-select dropdown-menu-paging dropdown-menu-labels dropdown-menu-selectable dropdown-extended-height">
<div class="dropdown-page-one">
<div class="dropdown-title"><span>Apply a label</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div>
<div class="dropdown-input"><input type="search" id="" class="dropdown-input-field qa-dropdown-input-field" placeholder="Search" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div>
<div class="dropdown-content"></div>
<div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>

<div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
</div>

</div>
</div>
<div class="block">
<div class="title">
Subscriptions
</div>
<div class="filter-item">
<div class="dropdown "><button class="dropdown-menu-toggle js-subscription-event" type="button" data-field-name="update[subscription_event]" data-default-label="Subscription" data-toggle="dropdown"><span class="dropdown-toggle-text ">Select subscription</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button><div class="dropdown-menu dropdown-select dropdown-menu-selectable"><div class="dropdown-title"><span>Change subscription</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div><div class="dropdown-content "><ul>
<li>
<a data-id="subscribe" href="#">Subscribe</a>
</li>
<li>
<a data-id="unsubscribe" href="#">Unsubscribe</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div></div></div></div>
</div>
<input type="hidden" name="update[issuable_ids]" id="update_issuable_ids" value="" />
<input type="hidden" name="state_event" id="state_event" />
</form></div>
</aside>

<div class="issues-holder">
<ul class="content-list issuable-list issues-list">
<li class="issue today" data-id="40" data-labels="[]" data-qa-issue-title="My title 20" data-qa-selector="issue" id="issue_40" url="/namespace12/project15/issues/1">
<div class="issue-box">
<div class="issue-check hidden">
<input type="checkbox" name="selected_issue_40" id="selected_issue_40" data-id="40" class="selected-issuable" />
</div>
<div class="issuable-info-container">
<div class="issuable-main-info">
<div class="issue-title title">
<span class="issue-title-text js-onboarding-issue-item" dir="auto">
<a href="/namespace12/project15/issues/1">My title 20</a>
</span>
</div>
<div class="issuable-info">
<span class="issuable-reference">
#1
</span>
<span class="issuable-authored d-none d-sm-inline-block">
·
opened <time class="js-timeago" title="" datetime="2019-12-31T19:33:41Z" data-toggle="tooltip" data-placement="bottom" data-container="body" data-original-title="Dec 31, 2019 7:33pm">just now</time>
by <a class="author-link js-user-link  " data-user-id="33" data-username="namespace12" data-name="John Doe33" href="/namespace12"><span class="author">John Doe33</span></a>
</span>

</div>
</div>
<div class="issuable-meta">
<ul class="controls">
<li class="issuable-comments d-none d-sm-block">
<a class="has-tooltip no-comments" title="Comments" href="/namespace12/project15/issues/1#notes"><i aria-hidden="true" data-hidden="true" class="fa fa-comments"></i>
0
</a></li>

</ul>
<div class="float-right issuable-updated-at d-none d-sm-inline-block">
<span>
updated <time class="js-timeago issue_update_ago" title="" datetime="2019-12-31T19:33:41Z" data-toggle="tooltip" data-placement="bottom" data-container="body" data-original-title="Dec 31, 2019 7:33pm">just now</time>
</span>
</div>
</div>
</div>
</div>
</li>

</ul>


</div>

</div>
</div>
</div>
</div>







</body></html>